################################################################################
#                                                                              #
#                     V_FrameWork Modding API Reference                        #
#                                                                              #
#  A complete guide to every function available for MGSV:TPP modders.          #
#  Use this as a reference when building mods with V_FrameWork.                #
#                                                                              #
################################################################################


================================================================================
TABLE OF CONTENTS
================================================================================

  GETTING STARTED .......................... How mods work with V_FrameWork
  MODULE: V_TppPlayer .................... Voice overrides
  MODULE: V_TppEquip ..................... Weapons, equipment, develop entries
  MODULE: V_TppCassette .................. Cassette tape playback & registration
  MODULE: V_TppUI ........................ Loading screen, game over, equip BGs, telop
  MODULE: V_TppCommandPost ............... Caution phase duration
  MODULE: V_TppEnemy ..................... VIP, holdup, stealth camo, call signs, RTPC
  MODULE: V_TppHostage ................... Lost hostage tracking
  MODULE: V_TppPickable .................. Pickable item count overrides
  RAW API: V_FrameWork.* ................ Low-level C++ bridge functions
  APPENDIX A: PlayerType values .......... 0=Snake, 1=DD_Male, etc.
  APPENDIX B: Develop flow field names ... Readable aliases for p51-p74
  APPENDIX C: Save file format ........... V_FrameWork_State.lua structure


================================================================================
GETTING STARTED
================================================================================

  V_FrameWork is a DLL hook framework for MGSV:TPP. It intercepts game
  functions at runtime and exposes them to Lua, letting mods add new content
  (weapons, cassette tapes, etc.) without replacing game files.

  WRAPPER MODULES vs RAW API
  --------------------------
  - Use the V_TppXxx wrapper modules (V_TppPlayer, V_TppEquip, etc.) whenever
    possible. They validate inputs, provide defaults, and handle linking.
  - The raw V_FrameWork.* functions are the underlying C++ bridge. Use them
    only when the wrappers don't cover your use case.

  MOD STRUCTURE
  -------------
  A mod is a Lua file that returns a table with lifecycle functions:

    local this = {}

    function this.Init(missionTable)
        -- Called when the mission starts. Register VIPs, equipment, etc.
    end

    function this.LoadLibraries()
        -- Called once when modules load. Register tapes, equipment, etc.
    end

    return this

  SAVE FILE
  ---------
  V_FrameWork persists mod data in mod/V_FrameWork/V_FrameWork_State.lua.
  Keys are "modName:itemName" strings. Multiple mods never conflict.
  See APPENDIX C for the file format.


================================================================================
MODULE: V_TppPlayer
================================================================================

  Voice overrides.

  --------------------------------------------------------------------------
  SetPlayerVoiceFpkPathForType(playerType, path)
  --------------------------------------------------------------------------

    Overrides the voice FPK for a player character type.

    PARAMETERS:
      playerType  number  0-3 (see APPENDIX A)
      path        string  FPK asset path

    EXAMPLE:
      V_TppPlayer.SetPlayerVoiceFpkPathForType(0, "/Assets/.../custom_voice.fpk")

  --------------------------------------------------------------------------
  ClearPlayerVoiceFpkPathForType(playerType)
  --------------------------------------------------------------------------

    Removes the voice override for one player type.

    PARAMETERS:
      playerType  number  0-3

  --------------------------------------------------------------------------
  ClearAllPlayerVoiceFpkOverrides()
  --------------------------------------------------------------------------

    Removes all voice overrides for all player types.


================================================================================
MODULE: V_TppEquip
================================================================================

  Manages weapons, equipment registration, and develop table entries.

  --------------------------------------------------------------------------
  RegisterConstantEquipId(equipName)
  --------------------------------------------------------------------------

    Reserves a unique numeric equip ID. Stable across sessions via save file.

    PARAMETERS:
      equipName  string  Unique name (e.g. "EQP_WP_MyMod_AK12")

    RETURNS: number (equipId)

    EXAMPLE:
      local equipId = V_TppEquip.RegisterConstantEquipId("EQP_WP_MyMod_AK12")

  --------------------------------------------------------------------------
  DeclareWPs(weaponName)
  --------------------------------------------------------------------------

    Declares a weapon part constant in TppEquip.

    PARAMETERS:
      weaponName  string

    RETURNS: number (wpId)

    EXAMPLE:
      local wpId = V_TppEquip.DeclareWPs("WP_MyMod_AK12_00")

  --------------------------------------------------------------------------
  DeclareSWPs(supportWeaponName)
  --------------------------------------------------------------------------

    Declares a support weapon constant.

    PARAMETERS:
      supportWeaponName  string

    RETURNS: number (swpId)

    EXAMPLE:
      V_TppEquip.DeclareSWPs("EQP_SWP_ChaffGrenade")

  --------------------------------------------------------------------------
  SetSupportWeaponType(supportWeaponId, swpType)
  --------------------------------------------------------------------------

    Assigns a type to a support weapon.

    PARAMETERS:
      supportWeaponId  number
      swpType          number

  --------------------------------------------------------------------------
  AddToEquipIdTable(equipTable)
  --------------------------------------------------------------------------

    Registers equip entries in the game's equip ID table.

    PARAMETERS:
      equipTable  table  Array of entries. Each entry:
                         { equipId, type, baseWeapon, block, partsPath, fpkPath }

    EXAMPLE:
      V_TppEquip.AddToEquipIdTable({
          { equipId, TppEquip.EQP_TYPE_Assault, 290,
            TppEquip.EQP_BLOCK_MISSION,
            "/Assets/.../my_gun.parts",
            "/Assets/.../my_gun.fpk" },
      })

  --------------------------------------------------------------------------
  SetGunBasic(gunBasic)
  --------------------------------------------------------------------------

    Sets gun parameters for a weapon. weaponId is REQUIRED.

    PARAMETERS:
      gunBasic  table  { weaponId (REQUIRED), receiverId, barrelId, ammoId,
                         stockId, muzzleId, grade, ... }

    EXAMPLE:
      V_TppEquip.SetGunBasic({
          weaponId   = wpId,
          receiverId = 30014,
          barrelId   = 30115,
          ammoId     = 30034,
          grade      = 8,
      })

  --------------------------------------------------------------------------
  AddToEquipDevelopTable(key, developData)
  --------------------------------------------------------------------------

    Adds a develop entry (shows in Mother Base R&D). The key should be
    "ModName:ItemName" format for stable persistence.

    PARAMETERS:
      key          string  Unique key (e.g. "MyMod:AK12")
      developData  table   { const = {...}, flow = {...} }

    RETURNS: number (developId)

    NOTE: Flow fields accept both raw names (p51-p74) and readable names.
          See APPENDIX B for the full list.

    EXAMPLE:
      local devId = V_TppEquip.AddToEquipDevelopTable("MyMod:AK12", {
          const = {
              equipID = equipId,
              equipDevelopTypeID = TppMbDev.EQP_DEV_TYPE_Assault,
              langEquipName = "my_gun_name",
              langEquipInfo = "my_gun_desc",
              iconFtexPath = "/Assets/.../my_gun_icon",
              equipDevelopGroupID = TppMbDev.EQP_DEV_GROUP_WEAPON_120,
              unk36 = 1,
          },
          flow = {
              grade = 8,
              developGmpCost = 50000,
              resourceType1 = "CommonMetal",
              resourceType1Count = 260,
              resourceType2 = "PreciousMetal",
              resourceType2Count = 50,
          }
      })

  --------------------------------------------------------------------------
  AddEquipMotionDataTable(motionDataTable)
  --------------------------------------------------------------------------

    Adds motion data entries for weapon animations.

    PARAMETERS:
      motionDataTable  table

  --------------------------------------------------------------------------
  SetEquipIdIconFtexPath(equipId, path) / ClearIconFtexPath(equipId)
  --------------------------------------------------------------------------

    Sets or clears the icon texture for an equip slot.

    EXAMPLE:
      V_TppEquip.SetEquipIdIconFtexPath(equipId, "/Assets/.../my_icon")


================================================================================
MODULE: V_TppCassette
================================================================================

  Controls cassette tape playback and registers custom albums/tracks.

  --------------------------------------------------------------------------
  RegisterCustomCassetteAlbum(albumInfo, trackList)
  --------------------------------------------------------------------------

    Registers a custom cassette album with tracks. One call does everything.

    PARAMETERS:
      albumInfo  table  Album metadata:
        albumId    string  REQUIRED  Unique album identifier
        langId     string  optional  Language ID for album name
                                     (default: "sub_mission_untitle")
        type       string  optional  Album type
                                     (default: "PREINSTALL_BRIEFING")

      trackList  table  Array of track entries:
        fileName     string  REQUIRED  Audio file name (without extension)
        langId       string  optional  Language ID for track name
                                       (default: "sub_mission_untitle")
        dataTimeJp   number  optional  Duration in ms, Japanese (default: 0)
        dataTimeEn   number  optional  Duration in ms, English (default: 0)
        important    number  optional  (default: 0)
        special      number  optional  (default: 0)
        unlocked     number  optional  (default: 0)
        saveIndex    number  optional  Hint for save index (default: 300)

    RETURNS: bool

    EXAMPLE:
      V_TppCassette.RegisterCustomCassetteAlbum(
          { albumId = "my_album", langId = "my_album_title",
            type = "PREINSTALL_MUSIC" },
          {
              { langId = "track_1", fileName = "my_song_001",
                dataTimeJp = 180000, dataTimeEn = 180000 },
              { langId = "track_2", fileName = "my_song_002",
                dataTimeJp = 240000, dataTimeEn = 240000 },
          }
      )

  --------------------------------------------------------------------------
  PlayCassetteTape(trackOrName, isLoop, playAll)
  --------------------------------------------------------------------------

    Plays a cassette tape. Accepts a track name (string) or track ID (number).

    PARAMETERS:
      trackOrName  string/number  Track name or direct play ID
      isLoop       bool           optional  Loop playback (default: false)
      playAll      bool           optional  Play all tracks (default: false)

    RETURNS: bool

    EXAMPLE:
      V_TppCassette.PlayCassetteTape("my_song_001")
      V_TppCassette.PlayCassetteTape("my_song_001", true)    -- loop
      V_TppCassette.PlayCassetteTape(243, false, true)        -- by ID, play all

  --------------------------------------------------------------------------
  PauseCassette(fadeSec) / ResumeCassette(fadeSec) / StopCassette(fadeSec, stopByUser)
  --------------------------------------------------------------------------

    Controls playback. fadeSec is in SECONDS (converted to ms internally).

    PARAMETERS:
      fadeSec     number  optional  Fade duration in seconds (default: 0)
      stopByUser  bool    optional  Was stop triggered by player (default: false)

    EXAMPLES:
      V_TppCassette.PauseCassette(0.5)
      V_TppCassette.ResumeCassette(0.5)
      V_TppCassette.StopCassette(1.0, true)

  --------------------------------------------------------------------------
  GetCassettePlayingTime() / GetCassettePlayingTrackId()
  --------------------------------------------------------------------------

    Returns playback info. Time is in milliseconds.

    EXAMPLE:
      local ms = V_TppCassette.GetCassettePlayingTime()
      local trackId = V_TppCassette.GetCassettePlayingTrackId()

  --------------------------------------------------------------------------
  SetCassetteSpeakerEnabled(enable) / IsCassetteSpeakerEnabled()
  --------------------------------------------------------------------------

    Toggles or checks the cassette speaker output mode.

    EXAMPLE:
      V_TppCassette.SetCassetteSpeakerEnabled(true)
      if V_TppCassette.IsCassetteSpeakerEnabled() then ... end


================================================================================
MODULE: V_TppUI
================================================================================

  Overrides in-game UI textures. All paths are FTEX asset paths.

  EQUIP BACKGROUNDS
  -----------------
  SetDefaultEquipBackgroundTexture(path)      Set fallback equip BG
  UnsetDefaultEquipBackgroundTexture()        Clear fallback
  SetWeaponEquipBackgroundTexture(id, path)   Set per-weapon BG
  UnsetWeaponEquipBackgroundTexture(id)       Clear per-weapon BG
  SetEnemyDefaultEquipBackgroundTexture(path) Set enemy default BG
  UnsetEnemyDefaultEquipBackgroundTexture()   Clear enemy default
  SetEnemyWeaponEquipBackgroundTexture(id, path) Set per-enemy-weapon BG
  UnsetEnemyWeaponEquipBackgroundTexture(id)  Clear per-enemy-weapon BG
  ClearAllEquipBackgroundTexture()            Clear ALL BG overrides

  LOADING SCREEN
  --------------
  SetLoadingScreenBackgroundTexture(path)     Main loading texture
  SetLoadingScreenBlurBackgroundTexture(path) Blur layer texture
  UnsetLoadingScreenBackgroundTexture()       Clear both

  GAME OVER SCREEN
  ----------------
  SetGameOverScreenBackgroundTexture(path)     Main game over texture
  SetGameOverScreenBlurBackgroundTexture(path) Blur layer texture
  UnsetGameOverScreenBackgroundTexture()       Clear both

  MISSION TELOP (START TITLE)
  ---------------------------
  SetMissionTelopBgTexturePath(path)           Mission start title BG texture
  ClearMissionTelopBgTexture()                 Restore vanilla

  EXAMPLE:
    V_TppUI.SetLoadingScreenBackgroundTexture(
        "/Assets/tpp/ui/texture/my_loading_screen.ftex")

    V_TppUI.SetMissionTelopBgTexturePath(
        "/Assets/tpp/ui/texture/my_telop_bg.ftex")


================================================================================
MODULE: V_TppCommandPost
================================================================================

  Controls the caution phase duration (how long guards stay alert before
  returning to sneak phase).

  SetCautionPhaseDuration(seconds)     Set custom duration
  GetCautionPhaseDuration()            Get current duration -> number
  UnsetCautionPhaseDuration()          Restore vanilla behavior
  GetRemainingCautionPhaseTime()       Get remaining time -> number

  EXAMPLE:
    V_TppCommandPost.SetCautionPhaseDuration(120)  -- 2 minutes
    local remaining = V_TppCommandPost.GetRemainingCautionPhaseTime()


================================================================================
MODULE: V_TppEnemy
================================================================================

  Modifies enemy/soldier behaviors. Functions that take a soldier accept
  either a string name (e.g. "sol_vip_0000") or a numeric gameObjectId.

  VIP SYSTEM
  ----------
  SetVIPImportant(soldier, isOfficer)   Mark as VIP
  RemoveVIPImportant(soldier)           Remove VIP status
  ClearVIPImportant()                   Clear all VIPs

  EXAMPLE:
    V_TppEnemy.SetVIPImportant("sol_vip_0000", false)
    V_TppEnemy.SetVIPImportant("sol_interrogator", true)  -- officer

  HOLDUP BEHAVIOR
  ---------------
  SetUseConcernedHoldupRecovery(enable)    Concerned recovery behavior
  HoldUpReactionCowardlyReaction(enable)   Cowardly reactions

  CALL SIGN PATROL
  ----------------
  AddCallSignPatrolSoldier(soldier)     Add to patrol list
  RemoveCallSignPatrolSoldier(soldier)  Remove from patrol
  ClearCallSignPatrolSoldiers()         Clear all

  STEALTH CAMO
  -------------
  EnableSoldierStealthCamo(soldier, enable)  Per-soldier. enable default: true
  EnableAllSoldierStealthCamo(enable)        All soldiers in mission
  EnableClosestSoldierCamo(enable)           Closest N soldiers to player
  ClearSoldierStealthCamoOverrides()         Reset all

  UTILITY
  -------
  CheckEnemyDistance(gameObjectId)           Distance to player -> number
  GetAllMissionSoldiersByDistance()          Sorted list -> table

  EXAMPLE:
    V_TppEnemy.EnableClosestSoldierCamo(true)
    local soldiers = V_TppEnemy.GetAllMissionSoldiersByDistance()
    for _, s in ipairs(soldiers) do
        InfCore.Log(s.soldierName .. " dist=" .. s.distance)
    end

  RTPC (Wwise audio parameters)
  -----------------------------
  RTPCs (Real-Time Parameter Controls) are named floats wired up in the
  audio banks to modulate pitch, volume, spatialization, filter cutoffs,
  etc. All Wwise parameter names flow through fox::sd::ConvertParameterID
  first, so discovering valid names is a matter of reading the log.

  SetRtpc(soldierNameOrId, rtpcNameOrId, value, timeMs)
      Applies an RTPC only to the soldier with that FOX gameObjectId.
      - soldierNameOrId: string soldier name OR numeric gameObjectId.
      - rtpcNameOrId:    string Wwise name OR numeric (pre-hashed) id.
      - timeMs: transition duration in milliseconds. 0 = instant.
      Returns: AKRESULT (1 = AK_Success, other = Wwise error).

  SetGlobalRtpc(rtpcNameOrId, value, timeMs)
      Applies an RTPC globally (AK_INVALID_GAME_OBJECT scope). Affects
      every listener — use for world-state changes like mission tension.
      - rtpcNameOrId: string Wwise name OR numeric (pre-hashed) id.
      Returns: AKRESULT.

  DISCOVERING RTPC NAMES
  ----------------------
  V_FrameWork installs a diagnostic hook (ConvertParameterIdLogger) at
  startup. As you play, every unique Wwise parameter name the game
  resolves is written to the log exactly once, in the format:

      [ParamID] "<name>" -> 0x<hash>

  Each line is a real name the game's audio code asked Wwise to resolve.
  Copy the quoted name verbatim (case-sensitive) into your script.
  Names that return AKRESULT=1 from SetRtpc are RTPCs; names that return
  an error are usually Switches or States (the same ConvertParameterID
  function resolves all three kinds).

  No RTPC names are published here because we have not independently
  verified any against the shipped banks. Get them from the log.

  EXAMPLE (substitute a real name from your [ParamID] log, or use the id):
    -- By name (recommended — readable, hashed by the game's own function)
    V_TppEnemy.SetRtpc("officer_1", "<rtpc_name_from_log>", 1.0, 300)

    -- By pre-hashed id (when you already have the numeric RTPC id, e.g. from
    -- a Wwise authoring export or captured from the [ParamID] log):
    V_TppEnemy.SetRtpc("officer_1", 2019519634, 1.0, 300)

    -- Global, either form:
    V_TppEnemy.SetGlobalRtpc("<rtpc_name_from_log>", 1.0, 800)
    V_TppEnemy.SetGlobalRtpc(2019519634, 1.0, 800)

  CAVEATS
  -------
  - Wwise clamps values to the RTPC's authored min/max range.
  - "Per-object" only applies if the sound designer authored the RTPC at
    GameObject scope. Globally-scoped RTPCs silently accept per-soldier
    calls but affect every listener.
  - SetRtpc with a Switch/State name returns AK_IDNotFound (non-1 result).


================================================================================
MODULE: V_TppHostage
================================================================================

  Tracks lost hostages for the radio speech override system.
  Gender: 0 = male, 1 = female, 2 = child.

  SetLostHostage(hostage, gender)            Track a lost hostage
  RemoveLostHostage(hostage)                 Stop tracking
  ClearLostHostages()                        Clear all
  SetLostHostageFromPlayer(hostage, enable)  Mark player-caused escape

  EXAMPLE:
    V_TppHostage.SetLostHostage("hostage_0001", 1)  -- female
    V_TppHostage.SetLostHostageFromPlayer("hostage_0001", true)


================================================================================
MODULE: V_TppPickable
================================================================================

  Overrides pickable item counts at locators.

  SetCountRaw(locatorName, countRaw)   Override count at locator
  GetCountRaw(locatorName)             Get current count -> number or nil

  EXAMPLE:
    V_TppPickable.SetCountRaw("pickup_herb_0005", 3)
    local count = V_TppPickable.GetCountRaw("pickup_herb_0005")


================================================================================
RAW API: V_FrameWork.*
================================================================================

  These are the low-level C++ bridge functions. The V_TppXxx wrappers call
  these internally. Use raw functions only when wrappers don't cover your case.

  UI TEXTURES
    SetDefaultEquipBgTexturePath(path)
    ClearDefaultEquipBgTexture()
    SetEquipBgTexturePath(equipId, path)
    ClearEquipBgTexture(equipId)
    SetEnemyWeaponBgTexturePath(path)
    ClearEnemyWeaponBgTexture()
    SetEnemyEquipBgTexturePath(equipId, path)
    ClearEnemyEquipBgTexture(equipId)
    ClearAllEquipBgTextures()
    SetLoadingSplashMainTexturePath(path)
    SetLoadingSplashBlurTexturePath(path)
    ClearLoadingSplashTextures()
    SetGameOverSplashMainTexturePath(path)
    SetGameOverSplashBlurTexturePath(path)
    ClearGameOverSplashTextures()
    SetMissionTelopBgTexturePath(path)
    ClearMissionTelopBgTexture()

  CAUTION PHASE
    SetCautionStepNormalDurationSeconds(seconds)  -> nothing
    GetCautionStepNormalDurationSeconds()          -> number
    UnsetCautionStepNormalDurationSeconds()        -> nothing
    GetCautionStepNormalRemainingSeconds()         -> number

  PLAYER VOICE
    SetPlayerVoiceFpkPathForType(playerType, path) -> nothing
    ClearPlayerVoiceFpkPathForType(playerType)     -> nothing
    ClearAllPlayerVoiceFpkOverrides()              -> nothing

  ENEMY / SOLDIER
    SetVIPImportant(gameObjectId, isOfficer)       -> nothing
    RemoveVIPImportant(gameObjectId)               -> nothing
    ClearVIPImportant()                            -> nothing
    SetUseConcernedHoldupRecovery(enable)           -> nothing
    HoldUpReactionCowardlyReaction(enable)          -> nothing
    AddCallSignPatrolSoldier(gameObjectId)          -> nothing
    RemoveCallSignPatrolSoldier(gameObjectId)       -> nothing
    ClearCallSignPatrolSoldiers()                   -> nothing
    EnableSoldierStealthCamo(actorIndex, enable)     -> nothing
    ClearSoldierStealthCamoOverrides()              -> nothing
    SetSoldierRtpc(gameObjectId, rtpcName, value, timeMs)     -> number (AKRESULT)
    SetGlobalRtpc(rtpcName, value, timeMs)                    -> number (AKRESULT)
    SetSoldierRtpcById(gameObjectId, rtpcId, value, timeMs)   -> number (AKRESULT)
    SetGlobalRtpcById(rtpcId, value, timeMs)                  -> number (AKRESULT)

  HOSTAGE
    SetLostHostage(gameObjectId, gender)            -> nothing
    RemoveLostHostage(gameObjectId)                 -> nothing
    ClearLostHostages()                             -> nothing
    SetLostHostageFromPlayer(gameObjectId, enable)  -> nothing

  CASSETTE TAPES
    PlayCassetteTapeByTrackId(mode, trackId, isLoop, playAll) -> nothing
    GetTapeTrackDirectPlayId(trackName)             -> number
    GetCassettePlayingTime()                        -> number (ms)
    GetCassettePlayingTrackId()                     -> number
    PauseCassette(fadeMs)                           -> nothing
    ResumeCassette(fadeMs)                          -> nothing
    StopCassette(fadeMs, stopByUser)                -> nothing
    IsCassetteSpeakerEnabled()                      -> bool
    SetCassetteSpeakerEnabled(enable)               -> nothing
    RegisterCustomTapes(tapeData)                   -> nothing

  PICKABLE ITEMS
    SetPickableCountRawByIndex(locatorIndex, countRaw) -> nothing
    GetPickableCountRawByIndex(locatorIndex)            -> number

  EQUIPMENT
    RegisterConstantEquipId(equipName)              -> number
    DeclareWPs(weaponName)                          -> number
    DeclareSWPs(supportWeaponName)                  -> number
    DeclareRCs(receiverName)                        -> number
    DeclareAMs(ammoName)                            -> number
    SetGunBasic(gunBasicTable)                      -> nothing
    AddToEquipIdTable(equipTable)                   -> nothing
    AddToEquipDevelopTable(key, developData)         -> number
    SetSupportWeaponType(id, type)                  -> nothing
    RemoveSupportWeaponType(id)                     -> nothing
    ClearSupportWeaponTypes()                       -> nothing
    SetEquipParameters(params)                      -> nothing
    SetEquipIdIconFtexPath(equipId, path)            -> nothing
    ClearIconFtexPath(equipId)                      -> nothing
    ClearAllIconFtexPaths()                         -> nothing

  MOD SYSTEM
    GetModFiles()                                   -> table
    Log(msg)                                        -> nothing
        Writes `msg` to mod\V_FrameWork\V_FrameWork_log.txt with a
        timestamp prefix, interleaved chronologically with C++ hook logs.
        Useful for tracing Lua mod initialization / feature registration.


================================================================================
APPENDIX A: PlayerType Values
================================================================================

  0 = Snake (Venom Snake)
  1 = DD_Male (Diamond Dogs male soldier)
  2 = DD_Female (Diamond Dogs female soldier)
  3 = Avatar (custom avatar)
  4 = Liquid
  5 = Ocelot
  6 = Quiet


================================================================================
APPENDIX B: Develop Flow Field Names
================================================================================

  Use either the raw name (p51) or the readable alias in flow tables.

  Raw  | Readable Name             | Description
  -----|---------------------------|----------------------------------
  p51  | sideGrade                 | Side-grade level
  p52  | grade                     | Equipment grade/tier
  p53  | developGmpCost            | GMP cost to develop
  p54  | usageGmpCost              | GMP cost per use/deployment
  p55  | sectionLvForDevelop       | Required section level
  p56  | sectionID2ForDevelop      | Secondary section ID
  p57  | sectionLv2ForDevelop      | Secondary section level
  p58  | resourceType1             | Resource type 1 name (string)
  p59  | resourceType1Count        | Resource type 1 amount
  p60  | resourceType2             | Resource type 2 name (string)
  p61  | resourceType2Count        | Resource type 2 amount
  p62  | initialAvailable          | Available from start (0/1)
  p63  | sectionIDForDevelop       | Primary section ID
  p64  | developSectionLv          | Develop section level
  p65  | resourceUsageType1        | Usage resource type 1 (string)
  p66  | resourceUsageType1Count   | Usage resource type 1 amount
  p67  | resourceUsageType2        | Usage resource type 2 (string)
  p68  | resourceUsageType2Count   | Usage resource type 2 amount
  p69  | displayInfo               | Display info flags
  p70  | unk70                     | Unknown
  p71  | developTimeMinute         | Development time in minutes
  p72  | isValidMbCoin             | Can use MB coins (0/1)
  p73  | intimacyPoint             | Buddy intimacy requirement (if the equipment is for buddies)
  p74  | isFobAvailable            | Available in FOB (0/1)


================================================================================
APPENDIX C: Save File Format
================================================================================

  File: mod/V_FrameWork/V_FrameWork_State.lua

  return {
      equips = {
          ["ModName:ItemName"] = { equipId = 1545, developId = 800 },
      },
      tapes = {
          ["AlbumId:FileName"] = { saveIndex = 200, owned = true, new = false },
      },
  }

  - Keys are strings in "namespace:name" format
  - equipId / developId / saveIndex are stable across sessions
  - owned = player has collected this tape
  - new = tape hasn't been listened to yet (shows "NEW" in UI)
  - Orphaned entries (mod uninstalled) are harmless — just ignored


################################################################################
#                          END OF API REFERENCE                                #
################################################################################
