################################################################################
#                                                                              #
#                     V_FrameWork Modding API Reference                        #
#                                                                              #
#  A complete guide to every function available for MGSV:TPP modders.          #
#  Use this as a reference when building mods with V_FrameWork.                #
#                                                                              #
################################################################################


================================================================================
TABLE OF CONTENTS
================================================================================

  GETTING STARTED .......................... How mods work with V_FrameWork
  MODULE: V_TppPlayer .................... Voice FPK overrides
  MODULE: V_TppEquip ..................... Equipment icon overrides
  MODULE: V_TppCassette .................. Cassette tape playback & registration
  MODULE: V_TppUiCommand ................. Loading screen, game over, equip BGs, telop, iDroid popups
  MODULE: V_TppMusicManager .............. Game-over BGM event overrides
  MODULE: V_TppHelicopter ................ Heli pilot voice / radio event overrides
  MODULE: V_TppCommandPost ............... Caution phase duration
  MODULE: V_TppEnemy ..................... VIP, holdup, stealth camo, call signs, RTPC
  MODULE: V_TppHostage ................... Lost hostage tracking
  MODULE: V_TppPickable .................. Pickable item count overrides
  RAW API: V_FrameWork.* ................ Low-level C++ bridge functions
  APPENDIX A: PlayerType values .......... 0=Snake, 1=DDMale, etc.
  APPENDIX B: Voice line labels .......... StrCode32 names for VIP/hostage radios


================================================================================
GETTING STARTED
================================================================================

  V_FrameWork is a DLL hook framework for MGSV:TPP. It intercepts game
  functions at runtime and exposes them to Lua, letting mooders add new content
  (cassette tapes, UI texture overrides, etc.) without replacing game files.

  WRAPPER MODULES vs RAW API
  --------------------------
  - Use the V_TppXxx wrapper modules (V_TppPlayer, V_TppEquip, etc.) whenever
    possible. They validate inputs, provide defaults, and handle linking.
  - The raw V_FrameWork.* functions are the underlying C++ bridge. Use them
    only when the wrappers don't cover your use case.

  MOD STRUCTURE
  -------------
  A mod is a Lua file that returns a table with lifecycle functions:

    local this = {}

    function this.Init(missionTable)
        -- Called when the mission starts. Register VIPs, etc.
    end

    function this.LoadLibraries()
        -- Called once when modules load. Register tapes, etc.
    end

    return this


================================================================================
MODULE: V_TppPlayer
================================================================================

  Voice FPK overrides for player character types.

  --------------------------------------------------------------------------
  SetPlayerVoiceFpkPathForType(playerType, path)
  --------------------------------------------------------------------------

    Overrides the voice FPK for a player character type. Per-type override.

    PARAMETERS:
      playerType  number  0-3 (see APPENDIX A)
      path        string  FPK asset path

    EXAMPLE:
      V_TppPlayer.SetPlayerVoiceFpkPathForType(0, "/Assets/.../custom_voice.fpk")

  --------------------------------------------------------------------------
  ClearPlayerVoiceFpkPathForType(playerType)
  --------------------------------------------------------------------------

    Removes the voice override for one player type.

    PARAMETERS:
      playerType  number  0-3

  --------------------------------------------------------------------------
  ClearAllPlayerVoiceFpkOverrides()
  --------------------------------------------------------------------------

    Removes all voice overrides for all player types.

  --------------------------------------------------------------------------
  WORKED EXAMPLE
  --------------------------------------------------------------------------

    V_TppPlayer.SetPlayerVoiceFpkPathForType(0,
        "/Assets/mod/voice/snake_custom.fpk")
    V_TppPlayer.SetPlayerVoiceFpkPathForType(1,
        "/Assets/mod/voice/ddm_custom.fpk")


================================================================================
MODULE: V_TppEquip
================================================================================

  Equipment icon-texture overrides.

  --------------------------------------------------------------------------
  SetEquipIdIconFtexPath(equipId, path)
  --------------------------------------------------------------------------

    Sets the icon texture for an equip slot.

    PARAMETERS:
      equipId  number  Equip ID
      path     string  FTEX asset path

    EXAMPLE:
      V_TppEquip.SetEquipIdIconFtexPath(equipId, "/Assets/.../my_icon")


================================================================================
MODULE: V_TppCassette
================================================================================

  Controls cassette tape playback (vanilla tapes only).

  --------------------------------------------------------------------------
  PlayCassetteTape(trackOrName, isLoop, playAll)
  --------------------------------------------------------------------------

    Plays a cassette tape. Accepts a track name (string) or track ID (number).

    PARAMETERS:
      trackOrName  string/number  Track name or direct play ID
      isLoop       bool           optional  Loop playback (default: false)
      playAll      bool           optional  Play all tracks (default: false)

    RETURNS: bool

    EXAMPLE:
      V_TppCassette.PlayCassetteTape("my_song_001")
      V_TppCassette.PlayCassetteTape("my_song_001", true)    -- loop
      V_TppCassette.PlayCassetteTape(243, false, true)        -- by ID, play all

  --------------------------------------------------------------------------
  PauseCassette(fadeSec) / ResumeCassette(fadeSec) / StopCassette(fadeSec, stopByUser)
  --------------------------------------------------------------------------

    Controls playback. fadeSec is in SECONDS (converted to ms internally).

    PARAMETERS:
      fadeSec     number  optional  Fade duration in seconds (default: 0)
      stopByUser  bool    optional  Was stop triggered by player (default: false)

    EXAMPLES:
      V_TppCassette.PauseCassette(0.5)
      V_TppCassette.ResumeCassette(0.5)
      V_TppCassette.StopCassette(1.0, true)

  --------------------------------------------------------------------------
  GetCassettePlayingTime() / GetCassettePlayingTrackId()
  --------------------------------------------------------------------------

    Returns playback info. Time is in milliseconds.

    EXAMPLE:
      local ms = V_TppCassette.GetCassettePlayingTime()
      local trackId = V_TppCassette.GetCassettePlayingTrackId()

  --------------------------------------------------------------------------
  SetCassetteSpeakerEnabled(enable) / IsCassetteSpeakerEnabled()
  --------------------------------------------------------------------------

    Toggles or checks the cassette speaker output mode.

    EXAMPLE:
      V_TppCassette.SetCassetteSpeakerEnabled(true)
      if V_TppCassette.IsCassetteSpeakerEnabled() then ... end


================================================================================
MODULE: V_TppUiCommand
================================================================================

  Overrides in-game UI textures + iDroid popup customization. All texture
  paths are FTEX asset paths.

  NOTE: this module was previously named V_TppUI. The rename aligns with the
  underlying tpp::ui::UiCommand layer that backs the new iDroid popup helpers.

  EQUIP BACKGROUNDS
  -----------------
  SetDefaultEquipBackgroundTexture(path)      Set fallback equip BG
  UnsetDefaultEquipBackgroundTexture()        Clear fallback
  SetWeaponEquipBackgroundTexture(id, path)   Set per-weapon BG
  UnsetWeaponEquipBackgroundTexture(id)       Clear per-weapon BG
  SetEnemyDefaultEquipBackgroundTexture(path) Set enemy default BG
  UnsetEnemyDefaultEquipBackgroundTexture()   Clear enemy default
  SetEnemyWeaponEquipBackgroundTexture(id, path) Set per-enemy-weapon BG
  UnsetEnemyWeaponEquipBackgroundTexture(id)  Clear per-enemy-weapon BG
  ClearAllEquipBackgroundTexture()            Clear ALL BG overrides

  LOADING SCREEN
  --------------
  SetLoadingScreenBackgroundTexture(path)     Main loading texture
  SetLoadingScreenBlurBackgroundTexture(path) Blur layer texture
  UnsetLoadingScreenBackgroundTexture()       Clear both

  GAME OVER SCREEN
  ----------------
  SetGameOverScreenBackgroundTexture(path)     Main game over texture
  SetGameOverScreenBlurBackgroundTexture(path) Blur layer texture
  UnsetGameOverScreenBackgroundTexture()       Clear both

  MISSION TELOP (START TITLE)
  ---------------------------
  SetMissionTelopBgTexturePath(path)           Mission start title BG texture
  ClearMissionTelopBgTexture()                 Restore vanilla

  EXAMPLE:
    V_TppUiCommand.SetLoadingScreenBackgroundTexture(
        "/Assets/tpp/ui/texture/my_loading_screen.ftex")

    V_TppUiCommand.SetMissionTelopBgTexturePath(
        "/Assets/tpp/ui/texture/my_telop_bg.ftex")

  --------------------------------------------------------------------------
  iDroid AnnouncePopup (custom-text iDroid corner popups)
  --------------------------------------------------------------------------

  Pushes a popup with your own title and body text into MGSV's iDroid
  AnnouncePopup pipeline. The popup uses the visual chrome of the slot-0
  "Normal" template (default green/blue iDroid notification look).

  Multiple calls fan out across the controller's 32-slot ring and play
  sequentially as the menu state machine cycles — one fades out, the next
  fades in.

  GAME POPUPS HAVE PRIORITY: if MGSV itself wants to queue an iDroid
  announcement and the ring is full, the framework evicts our oldest pending
  custom popup so the game's reservation always succeeds. Our text is dropped
  in that case.

  --------------------------------------------------------------------------
  ShowMbDvcAnnouncePopupReport(title, body)  -> bool
  --------------------------------------------------------------------------

    Queues a popup with literal title and body strings. Returns true if
    queued + (eventually) reserved successfully. Returns false if:
      - The pending queue is full (16 entries; matches the slot ring's cap).
      - The slot ring was full and our reservation was rejected (in favor
        of an already-pending game popup).

    Safe to call BEFORE the iDroid menu is opened the first time during a
    session. Queued entries are reserved into the slot ring as soon as the
    popup pipeline ticks, so popups can appear on the very first iDroid
    open without any priming.

    PARAMETERS:
      title  string  Literal title text (truncated to ~127 chars).
      body   string  Literal body text  (truncated to ~1023 chars).

    EXAMPLES:
      V_TppUiCommand.ShowMbDvcAnnouncePopupReport("MOD LOADED",
          "All systems online. Welcome back, Boss.")

      -- Sequential burst (all play in order as the menu cycles):
      V_TppUiCommand.ShowMbDvcAnnouncePopupReport("Step 1", "Walk to the LZ.")
      V_TppUiCommand.ShowMbDvcAnnouncePopupReport("Step 2", "Call the heli.")
      V_TppUiCommand.ShowMbDvcAnnouncePopupReport("Step 3", "Extract.")

  --------------------------------------------------------------------------
  ShowMbDvcAnnouncePopupLangId(titleLabel, bodyLabel)  -> bool
  --------------------------------------------------------------------------

    Same as ShowMbDvcAnnouncePopupReport but title and body are LangId LABEL
    NAMES whose displayable text comes from the game's localized string
    table. The DLL hashes each label via Fox StrCode64 internally and
    resolves through the game's lang manager at popup display time, so
    the shown text follows the current locale.

    PARAMETERS:
      titleLabel  string  Label name (hashed with StrCode64 in the DLL).
      bodyLabel   string  Label name (hashed with StrCode64 in the DLL).

    EXAMPLE:
      V_TppUiCommand.ShowMbDvcAnnouncePopupLangId(
          "my_mod_title_label",
          "my_mod_body_label")

  --------------------------------------------------------------------------
  CAVEATS
  --------------------------------------------------------------------------

  - Visual chrome (color, icon, sound) is inherited from the slot-0 "Normal"
    iDroid template. To customize chrome you'd need additional hooks on
    SetupAssets / StartSound — not currently exposed.
  - The popup only renders while an iDroid menu is on screen. Calls made in
    pure gameplay context queue silently and play once a menu opens.
  - Strings are stored in our own buffers (no Lua-state lifetime issues).
    Truncation uses _TRUNCATE so multi-byte sequences are clipped cleanly.

================================================================================
MODULE: V_TppMusicManager
================================================================================

  Patches the game-over BGM event hashes so a custom Wwise event plays
  instead of the vanilla one. Each call targets one of four scenarios.

  CONSTANTS
  ---------
  V_TppMusicManager.GAME_OVER_GENERAL  = 0   Standard mission failure
  V_TppMusicManager.GAME_OVER_PARADOX  = 1   Paradox-state failure
  V_TppMusicManager.GAME_OVER_STEALTH  = 2   Perfect-stealth break
  V_TppMusicManager.GAME_OVER_CYPRUS   = 3   Cyprus prologue (s10010)

  --------------------------------------------------------------------------
  SetGameOverMusic(isEnable, type, playEvent, stopEvent)
  --------------------------------------------------------------------------

    PARAMETERS:
      isEnable    bool    true to apply, false to restore vanilla
      type        number  0..3 (use the GAME_OVER_* constants)
      playEvent   string  custom Play event name (FNV-1 hashed at runtime)
      stopEvent   string  custom Stop event name

    RETURNS: bool (true on success)

    The PARADOX scenario patches a secondary call site too, so all four
    type values fire the engine's "stop then play" path correctly.

    EXAMPLE:
      V_TppMusicManager.SetGameOverMusic(
          true,
          V_TppMusicManager.GAME_OVER_GENERAL,
          "Play_bgm_my_custom",
          "Stop_bgm_my_custom")

      -- revert later with the same event strings:
      V_TppMusicManager.SetGameOverMusic(
          false,
          V_TppMusicManager.GAME_OVER_GENERAL,
          "Play_bgm_my_custom",
          "Stop_bgm_my_custom")


================================================================================
MODULE: V_TppHelicopter
================================================================================

  Overrides the heli pilot voice + radio Wwise events. The patch covers the
  primary voice site (DD_vox_SH_voice) plus all three radio call sites
  (DD_vox_SH_radio / radio2 / radio3) in one call.

  --------------------------------------------------------------------------
  SetEnableHeliVoice(isEnable, voiceEvent, radioEvent)
  --------------------------------------------------------------------------

    PARAMETERS:
      isEnable    bool    true to apply, false to restore vanilla
      voiceEvent  string  custom voice event name (FNV-1 hashed at runtime)
      radioEvent  string  custom radio event name (applied to all 3 sites)

    RETURNS: bool (true on success — all four patch sites must succeed)

    EXAMPLE:
      V_TppHelicopter.SetEnableHeliVoice(true,
          "DD_vox_my_pilot",
          "DD_vox_my_pilot_radio")

      -- revert
      V_TppHelicopter.SetEnableHeliVoice(false,
          "DD_vox_my_pilot",
          "DD_vox_my_pilot_radio")


================================================================================
MODULE: V_TppCommandPost
================================================================================

  Controls the caution phase duration (how long guards stay alert before
  returning to sneak phase).

  SetCautionPhaseDuration(seconds)     Set custom duration
  GetCautionPhaseDuration()            Get current duration -> number
  UnsetCautionPhaseDuration()          Restore vanilla behavior
  GetRemainingCautionPhaseTime()       Get remaining time -> number

  EXAMPLE:
    V_TppCommandPost.SetCautionPhaseDuration(120)  -- 2 minutes
    local remaining = V_TppCommandPost.GetRemainingCautionPhaseTime()


================================================================================
MODULE: V_TppEnemy
================================================================================

  Modifies enemy/soldier behaviors. Functions that take a soldier accept
  either a string name (e.g. "sol_vip_0000") or a numeric gameObjectId.

  VIP SYSTEM
  ----------
  SetVIPImportant(soldier, isOfficer, foundDeadBodyRadioLabel)
                                        Mark as VIP
  RemoveVIPImportant(soldier)           Remove VIP status
  ClearVIPImportant()                   Clear all VIPs

  Marking a soldier as VIP swaps the game's generic comrade-recovery voice
  reactions for custom reaction hashes on every wake path: touch, kick, and
  sound for sleep/faint recovery, plus stand-recovery for holdup release.
  Lua handlers register once per reaction hash and fire regardless of which
  wake method was used.

  When a patrolling soldier finds this VIP's body, the body-found radio is
  overridden:
    - Officer (isOfficer = true)  → "officer found dead" voice line
    - Non-officer                 → "VIP found dead" voice line
    - foundDeadBodyRadioLabel set → that voice line plays instead, taking
                                    priority over both officer and non-officer
                                    defaults. Accepts a label-name string
                                    (auto-hashed via Fox.StrCode32) or a
                                    numeric pre-hashed value. Omit / nil
                                    for the built-in behavior.

  EXAMPLE:
    V_TppEnemy.SetVIPImportant("sol_vip_0000", false)
    V_TppEnemy.SetVIPImportant("sol_interrogator", true)  -- officer
    V_TppEnemy.SetVIPImportant("sol_general", true, "V_CPR0042_KEEP")
    -- equivalent to:
    V_TppEnemy.SetVIPImportant("sol_general", true,
                               Fox.StrCode32("V_CPR0042_KEEP"))

  See APPENDIX B for the catalog of vanilla voice-line labels usable as
  the foundDeadBodyRadioLabel argument.

  HOLDUP BEHAVIOR
  ---------------
  SetUseConcernedHoldupRecovery(enable)    Concerned recovery behavior
  HoldUpReactionCowardlyReaction(enable)   Cowardly reactions

  CALL SIGN PATROL
  ----------------
  AddCallSignPatrolSoldier(soldier)     Add to patrol list
  RemoveCallSignPatrolSoldier(soldier)  Remove from patrol
  ClearCallSignPatrolSoldiers()         Clear all

  STEALTH CAMO
  -------------
  EnableSoldierStealthCamo(soldier, enable)  Per-soldier. enable default: true
  EnableAllSoldierStealthCamo(enable)        All soldiers in mission
  EnableClosestSoldierCamo(enable)           Closest N soldiers to player
  ClearSoldierStealthCamoOverrides()         Reset all

  UTILITY
  -------
  CheckEnemyDistance(gameObjectId)           Distance to player -> number
  GetAllMissionSoldiersByDistance()          Sorted list -> table

  EXAMPLE:
    V_TppEnemy.EnableClosestSoldierCamo(true)
    local soldiers = V_TppEnemy.GetAllMissionSoldiersByDistance()
    for _, s in ipairs(soldiers) do
        InfCore.Log(s.soldierName .. " dist=" .. s.distance)
    end

  RTPC (Wwise audio parameters)
  -----------------------------
  RTPCs (Real-Time Parameter Controls) are named floats wired up in the
  audio banks to modulate pitch, volume, spatialization, filter cutoffs,
  etc. All Wwise parameter names flow through fox::sd::ConvertParameterID
  first, so discovering valid names is a matter of reading the log.

  SetRtpc(soldierNameOrId, rtpcNameOrId, value, timeMs)
      Applies an RTPC only to the soldier with that FOX gameObjectId.
      - soldierNameOrId: string soldier name OR numeric gameObjectId.
      - rtpcNameOrId:    string Wwise name OR numeric (pre-hashed) id.
      - timeMs: transition duration in milliseconds. 0 = instant.
      Returns: AKRESULT (1 = AK_Success, other = Wwise error).

  SetGlobalRtpc(rtpcNameOrId, value, timeMs)
      Applies an RTPC globally (AK_INVALID_GAME_OBJECT scope). Affects
      every listener — use for world-state changes like mission tension.
      - rtpcNameOrId: string Wwise name OR numeric (pre-hashed) id.
      Returns: AKRESULT.

  DISCOVERING RTPC NAMES
  ----------------------
  V_FrameWork installs a diagnostic hook (ConvertParameterIdLogger) at
  startup. As you play, every unique Wwise parameter name the game
  resolves is written to the log exactly once, in the format:

      [ParamID] "<name>" -> 0x<hash>

  Each line is a real name the game's audio code asked Wwise to resolve.
  Copy the quoted name verbatim (case-sensitive) into your script.
  Names that return AKRESULT=1 from SetRtpc are RTPCs; names that return
  an error are usually Switches or States (the same ConvertParameterID
  function resolves all three kinds).

  No RTPC names are published here because we have not independently
  verified any against the shipped banks. Get them from the log.

  EXAMPLE (substitute a real name from your [ParamID] log, or use the id):
    -- By name (recommended — readable, hashed by the game's own function)
    V_TppEnemy.SetRtpc("officer_1", "<rtpc_name_from_log>", 1.0, 300)

    -- By pre-hashed id (when you already have the numeric RTPC id, e.g. from
    -- a Wwise authoring export or captured from the [ParamID] log):
    V_TppEnemy.SetRtpc("officer_1", 2019519634, 1.0, 300)

    -- Global, either form:
    V_TppEnemy.SetGlobalRtpc("<rtpc_name_from_log>", 1.0, 800)
    V_TppEnemy.SetGlobalRtpc(2019519634, 1.0, 800)

  CAVEATS
  -------
  - Wwise clamps values to the RTPC's authored min/max range.
  - "Per-object" only applies if the sound designer authored the RTPC at
    GameObject scope. Globally-scoped RTPCs silently accept per-soldier
    calls but affect every listener.
  - SetRtpc with a Switch/State name returns AK_IDNotFound (non-1 result).
  - **Engine gameObjectId != Wwise AkGameObjectID.** SetRtpc/SetSoldierRtpc
    pass the engine gameObjectId straight to AK::SoundEngine::SetRTPCValue.
    Wwise registers each audio source with an internal incrementing
    counter (see fox::sd::ad::AudioSoundEngine::RegisterGameObject), so
    the call returns AKRESULT=1 but Wwise has no registered object at the
    engine gameObjectId — the change is silently dropped. Per-soldier
    RTPC works only via the AkObjectID path below.

  PER-SOLDIER RTPC WORKFLOW (reliable)
  ------------------------------------
  Use this when you need to scope an RTPC to ONE soldier (e.g. deepen a
  specific officer's voice).

  1. V_TppEnemy.SetRtpcLoggingEnabled(true)
        Installs a hook on AK::SoundEngine::SetRTPCValue. Every game-side
        SetRTPCValue call is logged as:
            [SoldierRtpc][AK] SetRTPC akObj=0x.... rtpc=0x.... value=...

  2. Trigger an audio event on the target soldier (voice line, footstep,
     gear rattle — anything that makes a sound on JUST that one soldier
     in isolation). Read the [AK] log lines and identify the akObjId
     consistently used for THAT soldier.

  3. V_TppEnemy.SetRtpcByAkObjId(akObjId, rtpcNameOrId, value, timeMs)
        Applies the RTPC directly to that Wwise object. This bypasses the
        broken engine-id translation and reaches the real audio source.

  4. Maintain a soldierName -> akObjId map in your Lua script based on
     observation. Wwise objects keep stable IDs while the audio source
     stays registered (i.e. while the soldier is active).

  EXAMPLE
  -------
    V_TppEnemy.SetRtpcLoggingEnabled(true)
    -- … play, read log, find that "officer_1" voice is akObj 0x42 …
    V_TppEnemy.SetRtpcByAkObjId(0x42, "<voice_pitch_rtpc>", -300, 200)
    V_TppEnemy.SetRtpcLoggingEnabled(false)


================================================================================
MODULE: V_TppHostage
================================================================================

  Tracks lost hostages for the radio speech override system.
  Gender: 0 = male, 1 = female, 2 = child.

  SetLostHostage(hostage, gender, hostageLostLabel)
                                             Track a lost hostage
  RemoveLostHostage(hostage)                 Stop tracking
  ClearLostHostages()                        Clear all
  SetLostHostageFromPlayer(hostage, enable)  Mark player-caused escape

  When a soldier reports the hostage gone, the speech label is overridden:
    - Default                  → built-in male/female/child × taken/not-taken
                                 voice line picked from gender + the
                                 SetLostHostageFromPlayer flag
    - hostageLostLabel set     → that voice line plays instead. Accepts a
                                 label-name string (auto-hashed via
                                 Fox.StrCode32) or a numeric pre-hashed
                                 value. Omit / nil for the built-in behavior.

  The found-hostage radio ("I see the hostage") always uses the built-in
  male/female/child found label and is not customizable.

  EXAMPLE:
    V_TppHostage.SetLostHostage("hostage_0001", 1)  -- female, built-in line
    V_TppHostage.SetLostHostageFromPlayer("hostage_0001", true)
    V_TppHostage.SetLostHostage("hos_target_0000", 2, "V_CPR0250_KEEP")
    -- equivalent to:
    V_TppHostage.SetLostHostage("hos_target_0000", 2,
                                Fox.StrCode32("V_CPR0250_KEEP"))

  See APPENDIX B for the catalog of vanilla voice-line labels usable as
  the hostageLostLabel argument.


================================================================================
MODULE: V_TppPickable
================================================================================

  Overrides pickable item counts at locators.

  SetCountRaw(locatorName, countRaw)   Override count at locator
  GetCountRaw(locatorName)             Get current count -> number or nil

  EXAMPLE:
    V_TppPickable.SetCountRaw("pickup_herb_0005", 3)
    local count = V_TppPickable.GetCountRaw("pickup_herb_0005")


================================================================================
RAW API: V_FrameWork.*
================================================================================

  These are the low-level C++ bridge functions. The V_TppXxx wrappers call
  these internally. Use raw functions only when wrappers don't cover your case.

  UI TEXTURES
    SetDefaultEquipBgTexturePath(path)
    ClearDefaultEquipBgTexture()
    SetEquipBgTexturePath(equipId, path)
    ClearEquipBgTexture(equipId)
    SetEnemyWeaponBgTexturePath(path)
    ClearEnemyWeaponBgTexture()
    SetEnemyEquipBgTexturePath(equipId, path)
    ClearEnemyEquipBgTexture(equipId)
    ClearAllEquipBgTextures()
    SetLoadingSplashMainTexturePath(path)
    SetLoadingSplashBlurTexturePath(path)
    ClearLoadingSplashTextures()
    SetGameOverSplashMainTexturePath(path)
    SetGameOverSplashBlurTexturePath(path)
    ClearGameOverSplashTextures()
    SetMissionTelopBgTexturePath(path)
    ClearMissionTelopBgTexture()

  SOUND EVENT PATCHES
    SetGameOverMusic(isEnable, type, playEvent, stopEvent) -> bool
        type: 0=GENERAL, 1=PARADOX, 2=STEALTH, 3=CYPRUS
    SetEnableHeliVoice(isEnable, voiceEvent, radioEvent)   -> bool

  iDroid POPUPS (MbDvcAnnouncePopup)
    ShowMbDvcAnnouncePopupReport(title, body)       -> bool
        Queues a custom-text iDroid corner popup. title/body are literal
        strings (cap ~127 / ~1023 chars). Safe to call before the iDroid
        menu is opened — entries queue unreserved and the popup hook
        drains them on first pipeline tick. Returns false if our queue is
        full (16) or the slot ring was full and our reservation was
        rejected in favor of a pending game popup.
    ShowMbDvcAnnouncePopupLangId(titleLabel, bodyLabel) -> bool
        Same as above but the args are LangId LABEL NAMES (strings). The
        DLL hashes each label via Fox StrCode64 and resolves through the
        game's lang manager at popup display time, so the displayed text
        follows the current locale.
    ShowMbDvcAnnouncePopupReward(title, body) -> bool
        Queue a Server-category popup (handled by UpdateAnnounceServer
        rather than UpdateAnnounceNormal). Slot picked internally. The
        framework bypasses the online-readiness gate for our own popups
        only — vanilla Server popups still respect the game's gating.
    ShowMbDvcAnnouncePopupRewardLangId(titleLabel, bodyLabel) -> bool
        Same as ShowMbDvcAnnouncePopupReward but the args are LangId
        LABEL NAMES (strings). The DLL hashes each label via Fox
        StrCode64 and resolves through the game's lang manager at
        popup display time, so the displayed text follows the current
        locale.

  CAUTION PHASE
    SetCautionStepNormalDurationSeconds(seconds)  -> nothing
    GetCautionStepNormalDurationSeconds()          -> number
    UnsetCautionStepNormalDurationSeconds()        -> nothing
    GetCautionStepNormalRemainingSeconds()         -> number

  PLAYER VOICE
    SetPlayerVoiceFpkPathForType(playerType, path) -> nothing
    ClearPlayerVoiceFpkPathForType(playerType)     -> nothing
    ClearAllPlayerVoiceFpkOverrides()              -> nothing

  ENEMY / SOLDIER
    SetVIPImportant(gameObjectId, isOfficer, foundDeadBodyRadioLabel) -> nothing
                                                    foundDeadBodyRadioLabel:
                                                      optional StrCode32 hash;
                                                      0 / omitted = use the
                                                      built-in officer/VIP
                                                      voice line.
    RemoveVIPImportant(gameObjectId)               -> nothing
    ClearVIPImportant()                            -> nothing
    SetUseConcernedHoldupRecovery(enable)           -> nothing
    HoldUpReactionCowardlyReaction(enable)          -> nothing
    AddCallSignPatrolSoldier(gameObjectId)          -> nothing
    RemoveCallSignPatrolSoldier(gameObjectId)       -> nothing
    ClearCallSignPatrolSoldiers()                   -> nothing
    EnableSoldierStealthCamo(actorIndex, enable)     -> nothing
    ClearSoldierStealthCamoOverrides()              -> nothing
    SetSoldierRtpc(gameObjectId, rtpcName, value, timeMs)     -> number (AKRESULT)
        NOTE: passes engine gameObjectId. Wwise drops the call silently
        because it doesn't have a registered object at that ID. Use
        SetRtpcByAkObjId for real per-soldier RTPC.
    SetGlobalRtpc(rtpcName, value, timeMs)                    -> number (AKRESULT)
    SetSoldierRtpcById(gameObjectId, rtpcId, value, timeMs)   -> number (AKRESULT)
        Same caveat as SetSoldierRtpc.
    SetGlobalRtpcById(rtpcId, value, timeMs)                  -> number (AKRESULT)
    SetRtpcByAkObjId(akObjId, rtpcName, value, timeMs)        -> number (AKRESULT)
        Reliable per-Wwise-object RTPC. Pair with SetRtpcLoggingEnabled
        to discover AkObjectIDs.
    SetRtpcByAkObjIdById(akObjId, rtpcId, value, timeMs)      -> number (AKRESULT)
    SetRtpcLoggingEnabled(enabled)                            -> bool (previous state)
        Installs a logging hook on AK::SoundEngine::SetRTPCValue. Logs
        every game-side RTPC change so you can identify per-soldier
        AkObjectIDs. Disable when done — hot-path overhead.
    IsRtpcLoggingEnabled()                                    -> bool

  HOSTAGE
    SetLostHostage(gameObjectId, gender, hostageLostLabel) -> nothing
                                                    hostageLostLabel:
                                                      optional StrCode32 hash;
                                                      0 / omitted = use the
                                                      built-in male/female/
                                                      child × taken matrix.
    RemoveLostHostage(gameObjectId)                 -> nothing
    ClearLostHostages()                             -> nothing
    SetLostHostageFromPlayer(gameObjectId, enable)  -> nothing

  CASSETTE TAPES
    PlayCassetteTapeByTrackId(mode, trackId, isLoop, playAll) -> nothing
    GetTapeTrackDirectPlayId(trackName)             -> number
    GetCassettePlayingTime()                        -> number (ms)
    GetCassettePlayingTrackId()                     -> number
    PauseCassette(fadeMs)                           -> nothing
    ResumeCassette(fadeMs)                          -> nothing
    StopCassette(fadeMs, stopByUser)                -> nothing
    IsCassetteSpeakerEnabled()                      -> bool
    SetCassetteSpeakerEnabled(enable)               -> nothing

  PICKABLE ITEMS
    SetPickableCountRawByIndex(locatorIndex, countRaw) -> nothing
    GetPickableCountRawByIndex(locatorIndex)            -> number

  EQUIPMENT
    SetEquipIdIconFtexPath(equipId, path)            -> nothing

  MOD SYSTEM
    GetModFiles()                                   -> table
    Log(msg)                                        -> nothing
        Writes `msg` to mod\V_FrameWork\V_FrameWork_log.txt with a
        timestamp prefix, interleaved chronologically with C++ hook logs.
        Useful for tracing Lua mod initialization / feature registration.


================================================================================
APPENDIX A: PlayerType Values
================================================================================

  Numeric value | Description
  --------------+-------------------------------------------------
  0             | snake     — Venom Snake
  1             | ddMale    — Diamond Dogs male soldier
  2             | ddFemale  — Diamond Dogs female soldier
  3             | avatar    — custom avatar
  4             | Liquid    — (read-only contexts)
  5             | Ocelot    — (read-only contexts)
  6             | Quiet     — (read-only contexts)


================================================================================
APPENDIX B: Voice Line Labels (StrCode32)
================================================================================

  These labels can be passed by name as the foundDeadBodyRadioLabel argument
  of SetVIPImportant or the hostageLostLabel argument of SetLostHostage. The
  V_TppEnemy / V_TppHostage wrappers hash the string via Fox.StrCode32
  before forwarding to the C++ bridge, so either form works:

    V_TppHostage.SetLostHostage("hos_target_0000", 2, "CPR0250_KEEP")
    V_TppHostage.SetLostHostage("hos_target_0000", 2,
                                Fox.StrCode32("CPR0250_KEEP"))

  Each label is the name of a CP radio "transmission" — a scripted sequence
  of voice clips played back-to-back as one logical broadcast.

  Naming convention:
    _KEEP suffix    The broadcast ends by ordering all units to stay on
                    alert until stood down (sustained heat).
    _UNKEEP suffix  Explicitly omits the "stay on alert" tail (transient).
    _102 suffix     Code 102 (alert state) variant.
    no suffix       Default ordering for the situation.

  --------------------------------------------------------------------------
  BODY / DEATH REPORTS (use as foundDeadBodyRadioLabel)
  --------------------------------------------------------------------------

  V_CPR0042_KEEP        A VIP's dead. Looks like an enemy attack.
                      Tighten security and find the intruder. All units,
                      remain on alert until ordered to stand down.
  V_CPRGZ0040           One of the officers inspecting the base is dead.
                      Looks like an enemy attack. Tighten security and find
                      the intruder. All units, remain on alert until
                      ordered to stand down.
                      (Ground Zeroes officer-inspection scripted variant.)
  V_CPRGZ0040_UNKEEP    Same as V_CPRGZ0040 but no "stay on alert" tail.
  V_CPR0231             Found the body of a prisoner. Looks like the work of
                      an intruder. Commence a search ASAP.

  --------------------------------------------------------------------------
  HOSTAGE ESCAPE REPORTS (use as hostageLostLabel)
  --------------------------------------------------------------------------

  V_CPR0250             The girl's disappeared. Looks like she's escaped.
                      Commence a search ASAP. Do not let her get away.
  V_CPR0250_KEEP        Same as V_CPR0250 plus the "keep up the search until
                      stood down" tail.
  V_CPR0270             The kid's missing. It appears he escaped. He couldn't
                      have gotten far with his feet in that state. Commence
                      a search ASAP.
  V_CPR0270_KEEP        Same as V_CPR0270 with the keep-searching tail.

  --------------------------------------------------------------------------
  GENERAL CP BROADCASTS (reference; not directly tied to either parameter)
  --------------------------------------------------------------------------

  V_CPR0037_102         Attention all units, this is CP. We have a Code 102.
                      Maintain watch with current manpower. Out.
  V_CPR0038_102         All units, this is CP! Code 102, code 102! All of
                      you, hold out with available resources! Out!!
  V_CPRGZ0010           CP, this is patrol. Lost contact in admin building.
                      How should we proceed? — All fireteams, focus your
                      search on the admin building.
  V_CPRGZ0020           Supplies coming through. Open the front gate.
                      Opening front gate.
  V_CPRGZ0021           Patrol-prefixed version of V_CPRGZ0020.

  EXAMPLE:
    V_TppEnemy.SetVIPImportant("sol_general", true, "V_CPR0042_KEEP")
    V_TppHostage.SetLostHostage("hos_target_0000", 2, "V_CPR0250_KEEP")


################################################################################
#                          END OF API REFERENCE                                #
################################################################################
