################################################################################
#                                                                              #
#                     V_FrameWork Modding API Reference                        #
#                                                                              #
#  A complete guide to every function available for MGSV:TPP modders.          #
#  Use this as a reference when building mods with V_FrameWork.                #
#                                                                              #
################################################################################


================================================================================
TABLE OF CONTENTS
================================================================================

  GETTING STARTED .......................... How mods work with V_FrameWork
  MODULE: V_TppPlayer .................... Voice overrides
  MODULE: V_TppEquip ..................... Weapons, equipment, develop entries
  MODULE: V_TppCassette .................. Cassette tape playback & registration
  MODULE: V_TppUI ........................ Loading screen, game over, equip BGs, telop
  MODULE: V_TppCommandPost ............... Caution phase duration
  MODULE: V_TppEnemy ..................... VIP, holdup, stealth camo, call signs, RTPC
  MODULE: V_TppHostage ................... Lost hostage tracking
  MODULE: V_TppPickable .................. Pickable item count overrides
  RAW API: V_FrameWork.* ................ Low-level C++ bridge functions
  APPENDIX A: PlayerType values .......... 0=Snake, 1=DD_Male, etc.
  APPENDIX B: Develop field names ......... Const p01-p36 + flow p51-p74 aliases
  APPENDIX C: Save file format ........... V_FrameWork_State.lua structure


================================================================================
GETTING STARTED
================================================================================

  V_FrameWork is a DLL hook framework for MGSV:TPP. It intercepts game
  functions at runtime and exposes them to Lua, letting mods add new content
  (weapons, cassette tapes, etc.) without replacing game files.

  WRAPPER MODULES vs RAW API
  --------------------------
  - Use the V_TppXxx wrapper modules (V_TppPlayer, V_TppEquip, etc.) whenever
    possible. They validate inputs, provide defaults, and handle linking.
  - The raw V_FrameWork.* functions are the underlying C++ bridge. Use them
    only when the wrappers don't cover your use case.

  MOD STRUCTURE
  -------------
  A mod is a Lua file that returns a table with lifecycle functions:

    local this = {}

    function this.Init(missionTable)
        -- Called when the mission starts. Register VIPs, equipment, etc.
    end

    function this.LoadLibraries()
        -- Called once when modules load. Register tapes, equipment, etc.
    end

    return this

  SAVE FILE
  ---------
  V_FrameWork persists mod data in mod/V_FrameWork/V_FrameWork_State.lua.
  Keys are "modName:itemName" strings. Multiple mods never conflict.
  See APPENDIX C for the file format.


================================================================================
MODULE: V_TppPlayer
================================================================================

  Voice overrides.

  --------------------------------------------------------------------------
  SetPlayerVoiceFpkPathForType(playerType, path)
  --------------------------------------------------------------------------

    Overrides the voice FPK for a player character type.

    PARAMETERS:
      playerType  number  0-3 (see APPENDIX A)
      path        string  FPK asset path

    EXAMPLE:
      V_TppPlayer.SetPlayerVoiceFpkPathForType(0, "/Assets/.../custom_voice.fpk")

  --------------------------------------------------------------------------
  ClearPlayerVoiceFpkPathForType(playerType)
  --------------------------------------------------------------------------

    Removes the voice override for one player type.

    PARAMETERS:
      playerType  number  0-3

  --------------------------------------------------------------------------
  ClearAllPlayerVoiceFpkOverrides()
  --------------------------------------------------------------------------

    Removes all voice overrides for all player types.


================================================================================
MODULE: V_TppEquip
================================================================================

  Manages weapons, equipment registration, and develop table entries.

  --------------------------------------------------------------------------
  RegisterConstantEquipId(equipName)
  --------------------------------------------------------------------------

    Reserves a unique numeric equip ID. Stable across sessions via save file.

    PARAMETERS:
      equipName  string  Unique name (e.g. "EQP_WP_MyMod_AK12")

    RETURNS: number (equipId)

    EXAMPLE:
      local equipId = V_TppEquip.RegisterConstantEquipId("EQP_WP_MyMod_AK12")

  --------------------------------------------------------------------------
  DeclareWPs(weaponName)
  --------------------------------------------------------------------------

    Declares a weapon part constant in TppEquip.

    PARAMETERS:
      weaponName  string

    RETURNS: number (wpId)

    EXAMPLE:
      local wpId = V_TppEquip.DeclareWPs("WP_MyMod_AK12_00")

  --------------------------------------------------------------------------
  DeclareSWPs(supportWeaponName)
  --------------------------------------------------------------------------

    Declares a support weapon constant.

    PARAMETERS:
      supportWeaponName  string

    RETURNS: number (swpId)

    EXAMPLE:
      V_TppEquip.DeclareSWPs("EQP_SWP_ChaffGrenade")

  --------------------------------------------------------------------------
  SetSupportWeaponType(supportWeaponId, swpType)
  --------------------------------------------------------------------------

    Assigns a type to a support weapon.

    PARAMETERS:
      supportWeaponId  number
      swpType          number

  --------------------------------------------------------------------------
  AddToEquipIdTable(equipTable)
  --------------------------------------------------------------------------

    Registers equip entries in the game's equip ID table.

    PARAMETERS:
      equipTable  table  Array of entries. Each entry:
                         { equipId, type, baseWeapon, block, partsPath, fpkPath }

    EXAMPLE:
      V_TppEquip.AddToEquipIdTable({
          { equipId, TppEquip.EQP_TYPE_Assault, 290,
            TppEquip.EQP_BLOCK_MISSION,
            "/Assets/.../my_gun.parts",
            "/Assets/.../my_gun.fpk" },
      })

  --------------------------------------------------------------------------
  SetGunBasic(gunBasic)
  --------------------------------------------------------------------------

    Sets gun parameters for a weapon. weaponId is REQUIRED.

    PARAMETERS:
      gunBasic  table  { weaponId (REQUIRED), receiverId, barrelId, ammoId,
                         stockId, muzzleId, grade, ... }

    EXAMPLE:
      V_TppEquip.SetGunBasic({
          weaponId   = wpId,
          receiverId = 30014,
          barrelId   = 30115,
          ammoId     = 30034,
          grade      = 8,
      })

  --------------------------------------------------------------------------
  AddToEquipDevelopTable(key, developData)
  --------------------------------------------------------------------------

    Adds a develop entry (shows in Mother Base R&D). The key should be
    "ModName:ItemName" format for stable persistence.

    PARAMETERS:
      key          string  Unique key (e.g. "MyMod:AK12")
      developData  table   { const = {...}, flow = {...} }

    RETURNS: number (developId)

    CONST FIELDS (raw p01-p36 OR readable aliases):
      equipID, equipDevelopTypeID, baseEquipDevelopId, skill, bluePrintId,
      langEquipName, langEquipInfo, iconFtexPath, equipDevelopGroupID,
      langPowerUpInfo0 .. langPowerUpInfo11 (per-star upgrade text ids),
      langEquipRealName, isResultRankLimited, isCustomEnable,
      isColorChangeEnable, unk34, isSecurityStaffEquip, unk36

    FLOW FIELDS (raw p51-p74 OR readable aliases):
      sideGrade, grade, developGmpCost, usageGmpCost,
      sectionLvForDevelop, sectionID2ForDevelop, sectionLv2ForDevelop,
      resourceType1, resourceType1Count, resourceType2, resourceType2Count,
      initialAvailable, sectionIDForDevelop, developSectionLv,
      resourceUsageType1, resourceUsageType1Count,
      resourceUsageType2, resourceUsageType2Count,
      displayInfo, unk70, developTimeMinute, isValidMbCoin,
      intimacyPoint, isFobAvailable

    SAFETY CLAMP:
      flow.grade is clamped to [0, 15] by the DLL. Values outside the
      range silently break R&D UI and unlock gating, so the DLL corrects
      them and logs the adjustment.

      flow.isFobAvailable is force-set to 0 by the DLL. Custom entries are
      always blocked from FOB sorties. If you omit the field, the DLL still
      injects it explicitly so the native default does not leak through.

    NOTE: Both tables accept raw names (p01-p36, p51-p74) and readable
          aliases in the same table. See APPENDIX B for the full mapping.

    EXAMPLE:
      local devId = V_TppEquip.AddToEquipDevelopTable("MyMod:AK12", {
          const = {
              equipID = equipId,
              equipDevelopTypeID = TppMbDev.EQP_DEV_TYPE_Assault,
              langEquipName = "my_gun_name",
              langEquipInfo = "my_gun_desc",
              iconFtexPath = "/Assets/.../my_gun_icon",
              equipDevelopGroupID = TppMbDev.EQP_DEV_GROUP_WEAPON_120,
              unk36 = 1,
          },
          flow = {
              grade = 8,
              developGmpCost = 50000,
              resourceType1 = "CommonMetal",
              resourceType1Count = 260,
              resourceType2 = "PreciousMetal",
              resourceType2Count = 50,
          }
      })

  --------------------------------------------------------------------------
  AddEquipMotionDataTable(motionDataTable)
  --------------------------------------------------------------------------

    Appends rows to the game's MotionDataTable so a custom weapon equipId
    binds to an assemble/reload .mtar animation file. Rows whose equipId is
    already present in the live table are skipped, so calling this multiple
    times is idempotent.

    PARAMETERS:
      motionDataTable  table  Flat array. Each row: { equipId, mtarPath }
                              - equipId   number  Custom EQP_* id
                              - mtarPath  string  Full /Assets/.../*.mtar path

    RETURNS: nothing

    EXAMPLE:
      V_TppEquip.AddEquipMotionDataTable({
          { equipId, "/Assets/tpp/motion/mtar/equip/chimera/assemble/ar00_asm.mtar" },
          { otherEquipId, "/Assets/tpp/motion/mtar/equip/chimera/assemble/sm01_asm.mtar" },
      })

    NOTE: The stock game calls TppEquip.ReloadEquipMotionData() once at boot
          with a hardcoded MotionDataTable. This hook intercepts that call
          and appends your queued rows before the engine processes them.

  --------------------------------------------------------------------------
  SetEquipIdIconFtexPath(equipId, path) / ClearIconFtexPath(equipId)
  --------------------------------------------------------------------------

    Sets or clears the icon texture for an equip slot.

    EXAMPLE:
      V_TppEquip.SetEquipIdIconFtexPath(equipId, "/Assets/.../my_icon")


================================================================================
MODULE: V_TppCassette
================================================================================

  Controls cassette tape playback and registers custom albums/tracks.

  --------------------------------------------------------------------------
  RegisterCustomCassetteAlbum(albumInfo, trackList)
  --------------------------------------------------------------------------

    Registers a custom cassette album with tracks. One call does everything.

    PARAMETERS:
      albumInfo  table  Album metadata:
        albumId    string  REQUIRED  Unique album identifier
        langId     string  optional  Language ID for album name
                                     (default: "sub_mission_untitle")
        type       string  optional  Album type
                                     (default: "PREINSTALL_BRIEFING")

      trackList  table  Array of track entries:
        fileName     string  REQUIRED  Audio file name (without extension)
        langId       string  optional  Language ID for track name
                                       (default: "sub_mission_untitle")
        dataTimeJp   number  optional  Duration in ms, Japanese (default: 0)
        dataTimeEn   number  optional  Duration in ms, English (default: 0)
        important    number  optional  (default: 0)
        special      number  optional  (default: 0)
        unlocked     number  optional  (default: 0)
        saveIndex    number  optional  Hint for save index (default: 300)

    RETURNS: bool

    EXAMPLE:
      V_TppCassette.RegisterCustomCassetteAlbum(
          { albumId = "my_album", langId = "my_album_title",
            type = "PREINSTALL_MUSIC" },
          {
              { langId = "track_1", fileName = "my_song_001",
                dataTimeJp = 180000, dataTimeEn = 180000 },
              { langId = "track_2", fileName = "my_song_002",
                dataTimeJp = 240000, dataTimeEn = 240000 },
          }
      )

  --------------------------------------------------------------------------
  PlayCassetteTape(trackOrName, isLoop, playAll)
  --------------------------------------------------------------------------

    Plays a cassette tape. Accepts a track name (string) or track ID (number).

    PARAMETERS:
      trackOrName  string/number  Track name or direct play ID
      isLoop       bool           optional  Loop playback (default: false)
      playAll      bool           optional  Play all tracks (default: false)

    RETURNS: bool

    EXAMPLE:
      V_TppCassette.PlayCassetteTape("my_song_001")
      V_TppCassette.PlayCassetteTape("my_song_001", true)    -- loop
      V_TppCassette.PlayCassetteTape(243, false, true)        -- by ID, play all

  --------------------------------------------------------------------------
  PauseCassette(fadeSec) / ResumeCassette(fadeSec) / StopCassette(fadeSec, stopByUser)
  --------------------------------------------------------------------------

    Controls playback. fadeSec is in SECONDS (converted to ms internally).

    PARAMETERS:
      fadeSec     number  optional  Fade duration in seconds (default: 0)
      stopByUser  bool    optional  Was stop triggered by player (default: false)

    EXAMPLES:
      V_TppCassette.PauseCassette(0.5)
      V_TppCassette.ResumeCassette(0.5)
      V_TppCassette.StopCassette(1.0, true)

  --------------------------------------------------------------------------
  GetCassettePlayingTime() / GetCassettePlayingTrackId()
  --------------------------------------------------------------------------

    Returns playback info. Time is in milliseconds.

    EXAMPLE:
      local ms = V_TppCassette.GetCassettePlayingTime()
      local trackId = V_TppCassette.GetCassettePlayingTrackId()

  --------------------------------------------------------------------------
  SetCassetteSpeakerEnabled(enable) / IsCassetteSpeakerEnabled()
  --------------------------------------------------------------------------

    Toggles or checks the cassette speaker output mode.

    EXAMPLE:
      V_TppCassette.SetCassetteSpeakerEnabled(true)
      if V_TppCassette.IsCassetteSpeakerEnabled() then ... end


================================================================================
MODULE: V_TppUI
================================================================================

  Overrides in-game UI textures. All paths are FTEX asset paths.

  EQUIP BACKGROUNDS
  -----------------
  SetDefaultEquipBackgroundTexture(path)      Set fallback equip BG
  UnsetDefaultEquipBackgroundTexture()        Clear fallback
  SetWeaponEquipBackgroundTexture(id, path)   Set per-weapon BG
  UnsetWeaponEquipBackgroundTexture(id)       Clear per-weapon BG
  SetEnemyDefaultEquipBackgroundTexture(path) Set enemy default BG
  UnsetEnemyDefaultEquipBackgroundTexture()   Clear enemy default
  SetEnemyWeaponEquipBackgroundTexture(id, path) Set per-enemy-weapon BG
  UnsetEnemyWeaponEquipBackgroundTexture(id)  Clear per-enemy-weapon BG
  ClearAllEquipBackgroundTexture()            Clear ALL BG overrides

  LOADING SCREEN
  --------------
  SetLoadingScreenBackgroundTexture(path)     Main loading texture
  SetLoadingScreenBlurBackgroundTexture(path) Blur layer texture
  UnsetLoadingScreenBackgroundTexture()       Clear both

  GAME OVER SCREEN
  ----------------
  SetGameOverScreenBackgroundTexture(path)     Main game over texture
  SetGameOverScreenBlurBackgroundTexture(path) Blur layer texture
  UnsetGameOverScreenBackgroundTexture()       Clear both

  MISSION TELOP (START TITLE)
  ---------------------------
  SetMissionTelopBgTexturePath(path)           Mission start title BG texture
  ClearMissionTelopBgTexture()                 Restore vanilla

  EXAMPLE:
    V_TppUI.SetLoadingScreenBackgroundTexture(
        "/Assets/tpp/ui/texture/my_loading_screen.ftex")

    V_TppUI.SetMissionTelopBgTexturePath(
        "/Assets/tpp/ui/texture/my_telop_bg.ftex")


================================================================================
MODULE: V_TppCommandPost
================================================================================

  Controls the caution phase duration (how long guards stay alert before
  returning to sneak phase).

  SetCautionPhaseDuration(seconds)     Set custom duration
  GetCautionPhaseDuration()            Get current duration -> number
  UnsetCautionPhaseDuration()          Restore vanilla behavior
  GetRemainingCautionPhaseTime()       Get remaining time -> number

  EXAMPLE:
    V_TppCommandPost.SetCautionPhaseDuration(120)  -- 2 minutes
    local remaining = V_TppCommandPost.GetRemainingCautionPhaseTime()


================================================================================
MODULE: V_TppEnemy
================================================================================

  Modifies enemy/soldier behaviors. Functions that take a soldier accept
  either a string name (e.g. "sol_vip_0000") or a numeric gameObjectId.

  VIP SYSTEM
  ----------
  SetVIPImportant(soldier, isOfficer)   Mark as VIP
  RemoveVIPImportant(soldier)           Remove VIP status
  ClearVIPImportant()                   Clear all VIPs

  Marking a soldier as VIP swaps the game's generic comrade-recovery voice
  reactions for custom reaction hashes on every wake path: touch, kick, and
  sound for sleep/faint recovery, plus stand-recovery for holdup release.
  Lua handlers register once per reaction hash and fire regardless of which
  wake method was used.

  EXAMPLE:
    V_TppEnemy.SetVIPImportant("sol_vip_0000", false)
    V_TppEnemy.SetVIPImportant("sol_interrogator", true)  -- officer

  HOLDUP BEHAVIOR
  ---------------
  SetUseConcernedHoldupRecovery(enable)    Concerned recovery behavior
  HoldUpReactionCowardlyReaction(enable)   Cowardly reactions

  CALL SIGN PATROL
  ----------------
  AddCallSignPatrolSoldier(soldier)     Add to patrol list
  RemoveCallSignPatrolSoldier(soldier)  Remove from patrol
  ClearCallSignPatrolSoldiers()         Clear all

  STEALTH CAMO
  -------------
  EnableSoldierStealthCamo(soldier, enable)  Per-soldier. enable default: true
  EnableAllSoldierStealthCamo(enable)        All soldiers in mission
  EnableClosestSoldierCamo(enable)           Closest N soldiers to player
  ClearSoldierStealthCamoOverrides()         Reset all

  UTILITY
  -------
  CheckEnemyDistance(gameObjectId)           Distance to player -> number
  GetAllMissionSoldiersByDistance()          Sorted list -> table

  EXAMPLE:
    V_TppEnemy.EnableClosestSoldierCamo(true)
    local soldiers = V_TppEnemy.GetAllMissionSoldiersByDistance()
    for _, s in ipairs(soldiers) do
        InfCore.Log(s.soldierName .. " dist=" .. s.distance)
    end

  RTPC (Wwise audio parameters)
  -----------------------------
  RTPCs (Real-Time Parameter Controls) are named floats wired up in the
  audio banks to modulate pitch, volume, spatialization, filter cutoffs,
  etc. All Wwise parameter names flow through fox::sd::ConvertParameterID
  first, so discovering valid names is a matter of reading the log.

  SetRtpc(soldierNameOrId, rtpcNameOrId, value, timeMs)
      Applies an RTPC only to the soldier with that FOX gameObjectId.
      - soldierNameOrId: string soldier name OR numeric gameObjectId.
      - rtpcNameOrId:    string Wwise name OR numeric (pre-hashed) id.
      - timeMs: transition duration in milliseconds. 0 = instant.
      Returns: AKRESULT (1 = AK_Success, other = Wwise error).

  SetGlobalRtpc(rtpcNameOrId, value, timeMs)
      Applies an RTPC globally (AK_INVALID_GAME_OBJECT scope). Affects
      every listener — use for world-state changes like mission tension.
      - rtpcNameOrId: string Wwise name OR numeric (pre-hashed) id.
      Returns: AKRESULT.

  DISCOVERING RTPC NAMES
  ----------------------
  V_FrameWork installs a diagnostic hook (ConvertParameterIdLogger) at
  startup. As you play, every unique Wwise parameter name the game
  resolves is written to the log exactly once, in the format:

      [ParamID] "<name>" -> 0x<hash>

  Each line is a real name the game's audio code asked Wwise to resolve.
  Copy the quoted name verbatim (case-sensitive) into your script.
  Names that return AKRESULT=1 from SetRtpc are RTPCs; names that return
  an error are usually Switches or States (the same ConvertParameterID
  function resolves all three kinds).

  No RTPC names are published here because we have not independently
  verified any against the shipped banks. Get them from the log.

  EXAMPLE (substitute a real name from your [ParamID] log, or use the id):
    -- By name (recommended — readable, hashed by the game's own function)
    V_TppEnemy.SetRtpc("officer_1", "<rtpc_name_from_log>", 1.0, 300)

    -- By pre-hashed id (when you already have the numeric RTPC id, e.g. from
    -- a Wwise authoring export or captured from the [ParamID] log):
    V_TppEnemy.SetRtpc("officer_1", 2019519634, 1.0, 300)

    -- Global, either form:
    V_TppEnemy.SetGlobalRtpc("<rtpc_name_from_log>", 1.0, 800)
    V_TppEnemy.SetGlobalRtpc(2019519634, 1.0, 800)

  CAVEATS
  -------
  - Wwise clamps values to the RTPC's authored min/max range.
  - "Per-object" only applies if the sound designer authored the RTPC at
    GameObject scope. Globally-scoped RTPCs silently accept per-soldier
    calls but affect every listener.
  - SetRtpc with a Switch/State name returns AK_IDNotFound (non-1 result).


================================================================================
MODULE: V_TppHostage
================================================================================

  Tracks lost hostages for the radio speech override system.
  Gender: 0 = male, 1 = female, 2 = child.

  SetLostHostage(hostage, gender)            Track a lost hostage
  RemoveLostHostage(hostage)                 Stop tracking
  ClearLostHostages()                        Clear all
  SetLostHostageFromPlayer(hostage, enable)  Mark player-caused escape

  EXAMPLE:
    V_TppHostage.SetLostHostage("hostage_0001", 1)  -- female
    V_TppHostage.SetLostHostageFromPlayer("hostage_0001", true)


================================================================================
MODULE: V_TppPickable
================================================================================

  Overrides pickable item counts at locators.

  SetCountRaw(locatorName, countRaw)   Override count at locator
  GetCountRaw(locatorName)             Get current count -> number or nil

  EXAMPLE:
    V_TppPickable.SetCountRaw("pickup_herb_0005", 3)
    local count = V_TppPickable.GetCountRaw("pickup_herb_0005")


================================================================================
RAW API: V_FrameWork.*
================================================================================

  These are the low-level C++ bridge functions. The V_TppXxx wrappers call
  these internally. Use raw functions only when wrappers don't cover your case.

  UI TEXTURES
    SetDefaultEquipBgTexturePath(path)
    ClearDefaultEquipBgTexture()
    SetEquipBgTexturePath(equipId, path)
    ClearEquipBgTexture(equipId)
    SetEnemyWeaponBgTexturePath(path)
    ClearEnemyWeaponBgTexture()
    SetEnemyEquipBgTexturePath(equipId, path)
    ClearEnemyEquipBgTexture(equipId)
    ClearAllEquipBgTextures()
    SetLoadingSplashMainTexturePath(path)
    SetLoadingSplashBlurTexturePath(path)
    ClearLoadingSplashTextures()
    SetGameOverSplashMainTexturePath(path)
    SetGameOverSplashBlurTexturePath(path)
    ClearGameOverSplashTextures()
    SetMissionTelopBgTexturePath(path)
    ClearMissionTelopBgTexture()

  CAUTION PHASE
    SetCautionStepNormalDurationSeconds(seconds)  -> nothing
    GetCautionStepNormalDurationSeconds()          -> number
    UnsetCautionStepNormalDurationSeconds()        -> nothing
    GetCautionStepNormalRemainingSeconds()         -> number

  PLAYER VOICE
    SetPlayerVoiceFpkPathForType(playerType, path) -> nothing
    ClearPlayerVoiceFpkPathForType(playerType)     -> nothing
    ClearAllPlayerVoiceFpkOverrides()              -> nothing

  ENEMY / SOLDIER
    SetVIPImportant(gameObjectId, isOfficer)       -> nothing
    RemoveVIPImportant(gameObjectId)               -> nothing
    ClearVIPImportant()                            -> nothing
    SetUseConcernedHoldupRecovery(enable)           -> nothing
    HoldUpReactionCowardlyReaction(enable)          -> nothing
    AddCallSignPatrolSoldier(gameObjectId)          -> nothing
    RemoveCallSignPatrolSoldier(gameObjectId)       -> nothing
    ClearCallSignPatrolSoldiers()                   -> nothing
    EnableSoldierStealthCamo(actorIndex, enable)     -> nothing
    ClearSoldierStealthCamoOverrides()              -> nothing
    SetSoldierRtpc(gameObjectId, rtpcName, value, timeMs)     -> number (AKRESULT)
    SetGlobalRtpc(rtpcName, value, timeMs)                    -> number (AKRESULT)
    SetSoldierRtpcById(gameObjectId, rtpcId, value, timeMs)   -> number (AKRESULT)
    SetGlobalRtpcById(rtpcId, value, timeMs)                  -> number (AKRESULT)

  HOSTAGE
    SetLostHostage(gameObjectId, gender)            -> nothing
    RemoveLostHostage(gameObjectId)                 -> nothing
    ClearLostHostages()                             -> nothing
    SetLostHostageFromPlayer(gameObjectId, enable)  -> nothing

  CASSETTE TAPES
    PlayCassetteTapeByTrackId(mode, trackId, isLoop, playAll) -> nothing
    GetTapeTrackDirectPlayId(trackName)             -> number
    GetCassettePlayingTime()                        -> number (ms)
    GetCassettePlayingTrackId()                     -> number
    PauseCassette(fadeMs)                           -> nothing
    ResumeCassette(fadeMs)                          -> nothing
    StopCassette(fadeMs, stopByUser)                -> nothing
    IsCassetteSpeakerEnabled()                      -> bool
    SetCassetteSpeakerEnabled(enable)               -> nothing
    RegisterCustomTapes(tapeData)                   -> nothing

  PICKABLE ITEMS
    SetPickableCountRawByIndex(locatorIndex, countRaw) -> nothing
    GetPickableCountRawByIndex(locatorIndex)            -> number

  EQUIPMENT
    RegisterConstantEquipId(equipName)              -> number
    DeclareWPs(weaponName)                          -> number
    DeclareSWPs(supportWeaponName)                  -> number
    DeclareRCs(receiverName)                        -> number
    DeclareAMs(ammoName)                            -> number
    SetGunBasic(gunBasicTable)                      -> nothing
    AddToEquipIdTable(equipTable)                   -> nothing
    AddEquipMotionDataTable(motionDataTable)         -> nothing
    AddToEquipDevelopTable(key, developData)         -> number
    SetSupportWeaponType(id, type)                  -> nothing
    RemoveSupportWeaponType(id)                     -> nothing
    ClearSupportWeaponTypes()                       -> nothing
    SetEquipParameters(params)                      -> nothing
    SetEquipIdIconFtexPath(equipId, path)            -> nothing
    ClearIconFtexPath(equipId)                      -> nothing
    ClearAllIconFtexPaths()                         -> nothing

  MOD SYSTEM
    GetModFiles()                                   -> table
    Log(msg)                                        -> nothing
        Writes `msg` to mod\V_FrameWork\V_FrameWork_log.txt with a
        timestamp prefix, interleaved chronologically with C++ hook logs.
        Useful for tracing Lua mod initialization / feature registration.


================================================================================
APPENDIX A: PlayerType Values
================================================================================

  0 = Snake (Venom Snake)
  1 = DD_Male (Diamond Dogs male soldier)
  2 = DD_Female (Diamond Dogs female soldier)
  3 = Avatar (custom avatar)
  4 = Liquid
  5 = Ocelot
  6 = Quiet


================================================================================
APPENDIX B: Develop Field Names (Const + Flow)
================================================================================

  developData.const and developData.flow accept either raw field names (p01,
  p02, ...) or the readable aliases listed below. The DLL normalizes each
  entry before writing it to the game's native tables, so the two spellings
  are interchangeable inside the same table.

  CONST FIELDS (developData.const)
  --------------------------------

  Raw  | Readable Name             | Description / example value
  -----|---------------------------|----------------------------------
  p01  | equipID                   | REQUIRED. e.g. TppEquip.EQP_WP_Com_sg_020_FL
  p02  | equipDevelopTypeID        | e.g. TppMbDev.EQP_DEV_TYPE_Shotgun
  p03  | baseEquipDevelopId        | Parent row's p00. 0 = root. e.g. 1010
  p04  | skill                     | 0 = no gate. e.g. "SuppressorEngineer"
  p05  | bluePrintId               | 65535 = none. e.g. TppMotherBaseManagementConst.DESIGN_2000
  p06  | langEquipName             | e.g. "name_wp_4040"  (iDroid display name)
  p07  | langEquipInfo             | e.g. "info_wp_4040"  (iDroid description)
  p08  | iconFtexPath              | e.g. "/Assets/tpp/ui/texture/EquipIcon/npc/ui_wp_com_sg_020_alp"
  p09  | equipDevelopGroupID       | e.g. TppMbDev.EQP_DEV_GROUP_WEAPON_180
  p10  | langPowerUpInfo0          | e.g. "ability_0105"
  p11  | langPowerUpInfo1          | e.g. "ability_0010"
  p12  | langPowerUpInfo2          | e.g. "ability_0700"
  p13  | langPowerUpInfo3          | e.g. "ability_0801"
  p14  | langPowerUpInfo4          | e.g. "ability_0032"
  p15  | langPowerUpInfo5          | e.g. ""
  p16  | langPowerUpInfo6          | e.g. ""
  p17  | langPowerUpInfo7          | e.g. ""
  p18  | langPowerUpInfo8          | unused by const, present for MGO compatibility
  p19  | langPowerUpInfo9          | unused by const, present for MGO compatibility
  p20  | langPowerUpInfo10         | unused by const, present for MGO compatibility
  p21  | langPowerUpInfo11         | unused by const, present for MGO compatibility
  p30  | langEquipRealName         | e.g. "real_wp_4040"  (distinct from display)
  p31  | isResultRankLimited       | 0 or 1. Gates by mission result rank
  p32  | isCustomEnable            | 0 or 1. 1 on 0 often crashes customize menu
  p33  | isColorChangeEnable       | 0 or 1. Same crash caveat as p32
  p34  | unk34                     | 0 or 1. High-tier / unused-in-final items
  p35  | isSecurityStaffEquip      | 0 or 1. Never 1 at the same time as p36
  p36  | unk36                     | 0 or 1. Often 1 for SP / exclusive items

  CONST ENUM REFERENCE
  --------------------

  equipDevelopTypeID values:
    TppMbDev.EQP_DEV_TYPE_Handgun            EQP_DEV_TYPE_Submachinegun
    TppMbDev.EQP_DEV_TYPE_Assault            EQP_DEV_TYPE_Shotgun
    TppMbDev.EQP_DEV_TYPE_GrenadeLauncher    EQP_DEV_TYPE_Sniper
    TppMbDev.EQP_DEV_TYPE_Machinegun         EQP_DEV_TYPE_Missile
    TppMbDev.EQP_DEV_TYPE_Shield             EQP_DEV_TYPE_Throwing
    TppMbDev.EQP_DEV_TYPE_Placed             EQP_DEV_TYPE_Equip
    TppMbDev.EQP_DEV_TYPE_Tool               EQP_DEV_TYPE_ArtificialArm
    TppMbDev.EQP_DEV_TYPE_Suit               EQP_DEV_TYPE_Quiet
    TppMbDev.EQP_DEV_TYPE_DDog               EQP_DEV_TYPE_Horse
    TppMbDev.EQP_DEV_TYPE_WalkerGear         EQP_DEV_TYPE_Heli
    TppMbDev.EQP_DEV_TYPE_SecurityGadgets    EQP_DEV_TYPE_BattleGear

  equipDevelopGroupID values (one per row in the R&D grid):
    TppMbDev.EQP_DEV_GROUP_WEAPON_010 .. _360   weapons (handgun → shield)
    TppMbDev.EQP_DEV_GROUP_SUPPORT_010 .. _180  support weapons (grenades, mines, C4)
    TppMbDev.EQP_DEV_GROUP_TOOL_010 .. _440     tools, cardboard boxes, cigars, suits
    TppMbDev.EQP_DEV_GROUP_BUDDY_010 .. _320    Quiet / DD / D-Horse / D-Walker
    TppMbDev.EQP_DEV_GROUP_OTHER_010 .. _200    heli, MB defense, battle gear
    TppMbDev.EQP_DEV_GROUP_None                 no group (invisible / sub-row)

  skill gate values (string or 0):
    "GunsmithHandGun"        "GunsmithAssultRifle"    "GunsmithSniperRifle"
    "GunsmithSubmachineGun"  "GunsmithShotGun"        "GunsmithGrenadeLauncher"
    "GunsmithMachineGun"     "GunsmithMissile"
    "SuppressorEngineer"     "TranqEngineer"          "SleepingGasEngineer"
    "MechatronicsEngineer"   "CyberneticsEngineer"    "MetamaterialEngineer"
    "RadarEngineer"          "MonitorEngineer"        "MaterialEngineer"
    "HaulageEngineer"        "ElectricSpinningEngineer"
    "RocketControlEngineer"  "ElectromagneticNetEngineer"
    "ElectricEngineer"       "MissileHomingEngineer"
    "DrugEngineer"           "ParasiteReseacher"      "Zoologist"

  bluePrintId values (or 65535 for none):
    TppMotherBaseManagementConst.DESIGN_2000 .. DESIGN_3019  (blueprint designs)
    TppMotherBaseManagementConst.EXTRA_4000  .. EXTRA_6000   (DLC / extra)
    TppMotherBaseManagementConst.ANIMAL_130,  ANIMAL_2250    (wormhole / Jehuty)

  FLOW FIELDS (developData.flow)
  ------------------------------

  Raw  | Readable Name             | Description / example value
  -----|---------------------------|----------------------------------
  p51  | sideGrade                 | Side-grade index (0..). e.g. 0 root, 1+ side
  p52  | grade                     | Tier (DLL-clamped to 0..15). e.g. 8
  p53  | developGmpCost            | e.g. 50000, 2921100, 11398600
  p54  | usageGmpCost              | Per-use/deploy cost. e.g. 100, 700, 64250
  p55  | sectionLvForDevelop       | Primary cluster level. e.g. 0, 22, 85
  p56  | sectionID2ForDevelop      | Cluster id 0..7 (see below)
  p57  | sectionLv2ForDevelop      | Secondary cluster level. e.g. 95
  p58  | resourceType1             | e.g. "CommonMetal", "Plant2000". "" = none
  p59  | resourceType1Count        | e.g. 260, 31300
  p60  | resourceType2             | e.g. "PreciousMetal". "" = none
  p61  | resourceType2Count        | e.g. 50, 57800
  p62  | initialAvailable          | 0 or 1. 1 = unlocked at start
  p63  | sectionIDForDevelop       | Cluster id 0..7 (overrides p55 when set)
  p64  | developSectionLv          | Cluster level when p63 is used
  p65  | resourceUsageType1        | e.g. "CommonMetal". Deployment resource
  p66  | resourceUsageType1Count   | e.g. 307
  p67  | resourceUsageType2        | e.g. "MinorMetal"
  p68  | resourceUsageType2Count   | e.g. 293
  p69  | displayInfo               | 0 show, 1 DLC, 2 enemy/un-dev, 3 wormhole, 5 hidden
  p70  | unk70                     | 0 for every vanilla row
  p71  | developTimeMinute         | e.g. 18 (≈18m), 7200, 17280
  p72  | isValidMbCoin             | 0 or 1. MB-coin purchase allowed
  p73  | intimacyPoint             | 0..100. Buddy bond requirement
  p74  | isFobAvailable            | DLL forces 0 for every custom entry. Blocks FOB sortie.

  FLOW ENUM REFERENCE
  -------------------

  resourceType / resourceUsageType values (or ""):
    "CommonMetal"     "MinorMetal"     "PreciousMetal"   "FuelResource"
    "BioticResource"
    "Plant2000"  "Plant2001"  "Plant2002"  "Plant2003"
    "Plant2004"  "Plant2005"  "Plant2006"  "Plant2007"
    "ParasiteFog"  "ParasiteCamofla"  "ParasiteCuring"

  section id values (p56 / p63, cluster the development is gated behind):
    0 = none       1 = Command    2 = Combat     3 = Develop
    4 = BaseDev    5 = Support    6 = Spy        7 = Medical

  displayInfo values:
    0  normal — shows in R&D grid and equip menus
    1  DLC-tagged
    2  hidden from R&D (enemy weapons, Honeybee, Balaclava, Battle Gear, etc.)
    3  wormhole-fulton special case (all four grades)
    5  fully unused (hides from equip menu too)

  STOCK EXAMPLES
  --------------

  A vanilla "M2000-D" (Com_sg_020_FL), one of the paired const + flow entries
  at p00 = 4041, showing a grade-4 shotgun:

    -- const
    { equipID             = TppEquip.EQP_WP_Com_sg_020_FL,
      equipDevelopTypeID  = TppMbDev.EQP_DEV_TYPE_Shotgun,
      baseEquipDevelopId  = 4040,
      skill               = 0,
      bluePrintId         = TppMotherBaseManagementConst.DESIGN_2009,
      langEquipName       = "name_wp_4040",
      langEquipInfo       = "info_wp_4040",
      iconFtexPath        = "/Assets/tpp/ui/texture/EquipIcon/weapon/ui_wp_sg04_00_20_alp",
      equipDevelopGroupID = TppMbDev.EQP_DEV_GROUP_WEAPON_180,
      langPowerUpInfo0    = "ability_0703",
      langPowerUpInfo1    = "ability_0250",
      langPowerUpInfo2    = "ability_0106",
      langEquipRealName   = "real_wp_4040",
      isCustomEnable      = 1, isColorChangeEnable = 1,
      unk34               = 1,
      isSecurityStaffEquip= 1 }

    -- flow
    { grade              = 4,
      developGmpCost     = 41e4,
      usageGmpCost       = 3900,
      sectionLvForDevelop= 33,
      resourceType1      = "Plant2000",
      resourceType1Count = 120,
      resourceUsageType1 = "Plant2000",
      resourceUsageType1Count = 32,
      resourceUsageType2      = "Plant2002",
      resourceUsageType2Count = 2,
      developTimeMinute  = 36 }
      -- isFobAvailable is force-set to 0 by the DLL.

  A starter / initially-available hand-gun root row (p00 = 1000, WP_10101):

    -- const
    { equipID             = TppEquip.EQP_WP_10101,
      equipDevelopTypeID  = TppMbDev.EQP_DEV_TYPE_Handgun,
      baseEquipDevelopId  = 0,
      bluePrintId         = 65535,
      langEquipName       = "name_wp_1000",
      langEquipInfo       = "info_wp_1000",
      iconFtexPath        = "/Assets/tpp/ui/texture/EquipIcon/weapon/ui_wp_hg01_00_10_alp",
      equipDevelopGroupID = TppMbDev.EQP_DEV_GROUP_WEAPON_010,
      langPowerUpInfo0    = "ability_0300",
      langEquipRealName   = "real_wp_1000",
      isCustomEnable      = 1, isColorChangeEnable = 1, unk34 = 1 }

    -- flow
    { grade = 1, developGmpCost = 0, usageGmpCost = 100,
      initialAvailable = 1 }
    -- isFobAvailable is force-set to 0 by the DLL.


================================================================================
APPENDIX C: Save File Format
================================================================================

  File: mod/V_FrameWork/V_FrameWork_State.lua

  return {
      equips = {
          ["ModName:ItemName"] = { equipId = 1545, developId = 800 },
      },
      tapes = {
          ["AlbumId:FileName"] = { saveIndex = 200, owned = true, new = false },
      },
  }

  - Keys are strings in "namespace:name" format
  - equipId / developId / saveIndex are stable across sessions
  - owned = player has collected this tape
  - new = tape hasn't been listened to yet (shows "NEW" in UI)
  - Orphaned entries (mod uninstalled) are harmless — just ignored


################################################################################
#                          END OF API REFERENCE                                #
################################################################################
