################################################################################
#                                                                              #
#                     V_FrameWork Modding API Reference                        #
#                                                                              #
#  A complete guide to every function available for MGSV:TPP modders.          #
#  Use this as a reference when building mods with V_FrameWork.                #
#                                                                              #
################################################################################


================================================================================
TABLE OF CONTENTS
================================================================================

  GETTING STARTED .......................... How mods work with V_FrameWork
  MODULE: V_TppPlayer .................... Custom outfits, camo, voice overrides
  MODULE: V_TppEquip ..................... Weapons, equipment, develop entries
  MODULE: V_TppCassette .................. Cassette tape playback & registration
  MODULE: V_TppUI ........................ Loading screen, game over, equip BGs, telop
  MODULE: V_TppCommandPost ............... Caution phase duration
  MODULE: V_TppEnemy ..................... VIP, holdup, stealth camo, call signs, RTPC
  MODULE: V_TppHostage ................... Lost hostage tracking
  MODULE: V_TppPickable .................. Pickable item count overrides
  RAW API: V_FrameWork.* ................ Low-level C++ bridge functions
  APPENDIX A: PlayerType values .......... 0=Snake, 1=DDMale, etc. + reserved id ranges
  APPENDIX B: Develop flow field names ... Readable aliases for p51-p74
  APPENDIX C: Save file format ........... V_FrameWork_State.lua structure
  APPENDIX D: Camo type constants ........ 0..116 (OLIVEDRAB..QUIET)
  APPENDIX E: Material type constants .... 0..81  (MTR_IRON_A..MTR_NONE_A)


================================================================================
GETTING STARTED
================================================================================

  V_FrameWork is a DLL hook framework for MGSV:TPP. It intercepts game
  functions at runtime and exposes them to Lua, letting mooders add new content
  (weapons, cassette tapes, outfits, etc.) without replacing game files.

  WRAPPER MODULES vs RAW API
  --------------------------
  - Use the V_TppXxx wrapper modules (V_TppPlayer, V_TppEquip, etc.) whenever
    possible. They validate inputs, provide defaults, and handle linking.
  - The raw V_FrameWork.* functions are the underlying C++ bridge. Use them
    only when the wrappers don't cover your use case.

  MOD STRUCTURE
  -------------
  A mod is a Lua file that returns a table with lifecycle functions:

    local this = {}

    function this.Init(missionTable)
        -- Called when the mission starts. Register VIPs, etc.
    end

    function this.LoadLibraries()
        -- Called once when modules load. Register tapes, equipment, etc.
    end

    return this

  SAVE FILE
  ---------
  V_FrameWork persists mod data in mod/V_FrameWork/V_FrameWork_State.lua.
  Keys are "modName:itemName" strings. Multiple mods never conflict.
  See APPENDIX C for the file format.


================================================================================
MODULE: V_TppPlayer
================================================================================

  Custom player outfits, camo table editing, and voice overrides.

  Outfit registration goes through V_TppPlayer.AddOutfit (a high-level
  wrapper) or V_FrameWork.RegisterOutfit (the low-level native bridge).
  The wrapper handles R&D table integration; the bridge expects you to
  supply developId and flowIndex directly.

  --------------------------------------------------------------------------
  AddOutfit(opts)
  --------------------------------------------------------------------------

    High-level outfit registration. Allocates four ids:

      partsType    — 0x40..0x7F   from a session pool (always auto)
      selectorCode — 0x80..0xFE   from a session pool (always auto)
      developId    — auto-allocated AND PERSISTED in V_FrameWork_State.lua
                     under your `name` key. Same key → same id across runs.
                     Same mechanism weapons use, so mods never collide.
      flowIndex    — auto-allocated AND PERSISTED in V_FrameWork_State.lua
                     under your `name` key.

    The auto-allocation pools are global to the framework — weapons,
    outfits, and any other custom equip share the developId namespace
    so two mods can never end up with the same id.

    PARAMETERS (table `opts`):
      name                 string   REQUIRED for auto-allocation
                                    Stable mod-side identifier — used as
                                    the persistence key in V_FrameWork_State.lua.
                                    Convention: "ModName:OutfitName".

      playerType           number|string  REQUIRED
                                    Numeric: 0=Snake, 1=DDMale, 2=DDFemale, 3=Avatar
                                    String:  "Snake" / "DDMale" / "DDFemale" / "Avatar"

      partsPath            string   REQUIRED  — body .parts asset path
      fpkPath              string   REQUIRED  — body .fpk   asset path

      camoFpk              string|true|false  default false (disabled)
      faceFpk              string|true|false  default true  (vanilla)
      skinFv2              string|true|false  default true  (vanilla)
      diamondFpk           string|true|false  default false (disabled)
      camoFv2              string|true|false  default true  (vanilla)
      diamondFv2           string|true|false  default true  (vanilla)

      enableArm            boolean            default true
                                    Vanilla bionic prosthetic arm visibility.
                                    Set to false for Snake/Avatar to disable the arm.

      headOptions          array    optional — list of head-option entries
                                    (up to 8). The HEAD OPTION submenu is
                                    auto-enabled when this array is
                                    non-empty (no separate boolean to set).
                                    Each entry can be:
                                      • vanilla alias (string) — case- and
                                        separator-insensitive:
                                          "NONE"                  → 0x400
                                          "BANDANA"               → 0x20E
                                          "INFINITE BANDANA"      → 0x20F
                                          "BALACLAVA"             → 0x210
                                          "SP-HEADGEAR"           → 0x211
                                          "HP-HEADGEAR"           → 0x212
                                        (BANDANA pair only renders on
                                        playerType 0/3 — see below)
                                      • vanilla equipId (number) — same
                                        values as above; raw form
                                      • custom-head name (string) — resolved
                                        against V_FrameWork.RegisterHeadOption's
                                        registry
                                      • custom-head equipId (number) — value
                                        returned from RegisterHeadOption

      variants             array    optional — multi-variant outfit
                                    Each entry is a sub-table with
                                    partsPath / fpkPath / camoFpk / camoFv2 /
                                    diamondFpk / displayNameId fields.
                                    Any field omitted inherits the base.

      camoBonusType       number   optional — PlayerCamoType (0..116) pinned
                                    for SURFACE-BONUS lookup while this
                                    outfit is equipped. INHERIT a
                                    vanilla camo's bonus profile.
                                      Pass `PlayerCamoType.BATTLEDRESS`
                                      (vanilla MGSV lua enum) or a raw
                                      number 0..116.
                                    The framework hooks
                                    CamouflageControllerImpl::ExecSuitCorrect
                                    and overrides the per-slot byte at
                                    Info+0x50[playerSlot] each update,
                                    so the engine's GetCamoufValue lookup
                                    indexes the modder's chosen row of
                                    the 117×82 camo table — same
                                    mechanism vanilla uses to pin
                                    BATTLEDRESS / FOXTROT / etc. to
                                    specific suits. Without this, custom
                                    outfits inherit whatever camo the
                                    player last selected via the iDroid.
                                    Default: nil = no pin.

      camoBonusValues     table    optional — UNIQUE per-outfit bonus row
                                    (use INSTEAD of camoBonusType when you
                                    want a custom profile not matching any
                                    vanilla camo). Sparse table keyed by
                                    material name (or 1-based numeric
                                    index 1..82). Anything not listed
                                    defaults to 0:
                                      camoBonusValues = {
                                        MTR_LEAF   = 50,
                                        MTR_RLEF   = 50,
                                        MTR_PLNT_A = 50,
                                        MTR_GRAV_A = 25,
                                        -- everything else = 0
                                      }
                                    The framework allocates a virtual
                                    PlayerCamoType id (200..254 range)
                                    for the outfit and routes the
                                    engine's bonus-table read through
                                    our GetCamoufValue hook to this
                                    row. Vanilla rows (0..116) stay
                                    untouched. Up to 55 mod outfits
                                    can have unique rows simultaneously
                                    (pool size).
                                    If both camoBonusType and
                                    camoBonusValues are passed, values
                                    wins (more specific intent).
                                    Default: nil = no unique row.

                                    See APPENDIX E for the full list of
                                    MaterialType names (MTR_IRON_A
                                    through MTR_NONE_A).

      develop              table    optional R&D table entry (cost, time, lang
                                    strings, icon, etc.). The wrapper auto-
                                    fills `develop.const.p00` and `.p50` with
                                    the auto-allocated developId/flowIndex
                                    before forwarding to AddToEquipDevelopTable.
                                    Field reference: APPENDIX B.

      developId            number   optional — bypass auto-allocation
                                    (use the explicit value verbatim)
      flowIndex            number   optional — bypass auto-allocation

    RETURNS: partsType, developId, flowIndex on success, or false on failure
             (always logged).

    EXAMPLE:
      local partsType, developId, flowIndex = V_TppPlayer.AddOutfit{
          name       = "MyMod:Snake_NeonSuit",
          playerType = "Snake",
          partsPath  = "/Assets/mod/chara/snake/sna_neon.parts",
          fpkPath    = "/Assets/mod/pack/chara/snake/sna_neon.fpk",
          develop    = {
              const = { langEquipName = "NeonSuit", iconFtexPath = "..." },
              flow  = { developGmpCost = 50000, initialAvailable = 0 },
          },
      }
      -- developId and flowIndex come back auto-allocated; persisted in
      -- V_FrameWork_State.lua so the next session reuses the same ids.

  --------------------------------------------------------------------------
  SetOutfitVariant(developId, variantIndex)
  --------------------------------------------------------------------------

    Switches the active variant for a registered multi-variant outfit.
    The next runtime parts load uses the named variant's paths.

    `variantIndex` is clamped internally to the outfit's variantCount.
    Variant 0 always returns the base appearance.

    RETURNS: true on success, false if developId is unknown.

    EXAMPLE:
      V_TppPlayer.SetOutfitVariant(51012, 2)

  --------------------------------------------------------------------------
  V_TppPlayer.AddHeadOption(opts)        — RECOMMENDED wrapper
  V_FrameWork.RegisterHeadOption(opts)   — low-level call
  --------------------------------------------------------------------------

    Registers a custom head asset. Returns the equipId — which is the
    EquipDevelopConstSetting row index assigned when the row was
    appended (NOT the developId).

    The high-level wrapper `V_TppPlayer.AddHeadOption{...}` handles
    BOTH halves of the registration in one call: the
    AddToEquipDevelopTable row (drives iDroid label/icon AND R&D entry)
    AND the RegisterHeadOption call (slot byte + visual face id).
    Use the wrapper unless you need to customize the develop row's
    fields directly, in which case fall back to the call pair.

    LOW-LEVEL CALL ORDER (only needed if you skip the wrapper):
      V_TppEquip.AddToEquipDevelopTable("Mod:Head", { const = {...},
                                                       flow = {...} })
      V_FrameWork.RegisterHeadOption{ name = "Mod:Head", ... }

    AddToEquipDevelopTable injects the const-setting row (driving the
    iDroid label/icon and providing the row index). RegisterHeadOption
    looks up the row index assigned to that `name` and binds the visual.
    Calling RegisterHeadOption first or without an AddToEquipDevelopTable
    pair returns 0 (logged) — the row index isn't known.

    Idempotent on `name` — re-registering the same name returns the
    same equipId without re-allocating.

    Tier-3-A architecture (current): the head's visual is one of the
    vanilla balaclava styles (modder picks via `TppEnemyFaceId`).
    Distinct custom-mesh heads aren't yet supported — sentinel face id
    values outside the FaceUnit table hang the orig asset loader
    (verified 2026-04-30; bookkeeping requires a real FaceUnit row).
    The framework still owns name/equipId/slot allocation and links to
    the iDroid label/icon via shared developId.

    DEVELOP-GATED (both forms): the registered head only appears in
    the iDroid HEAD OPTION submenu after the player researches it in
    MotherBase R&D — same gate as vanilla heads. Set
    `develop.flow.initialAvailable = 1` (wrapper) or `flow.initialAvailable = 1`
    on the AddToEquipDevelopTable row (low-level) to start the head
    pre-researched.

    PARAMETERS (V_TppPlayer.AddHeadOption — wrapper):
      name            string  REQUIRED   stable mod-side identifier
                                         (convention: "ModName:HeadName")
      TppEnemyFaceId  number  optional   visual face id; default 0x22D
                                         (DDFemale BALACLAVA). Use the
                                         vanilla MGSV lua `TppEnemyFaceId`
                                         table values, e.g.
                                           TppEnemyFaceId.dds_balaclava0..5
                                           TppEnemyFaceId.svs_balaclava
      langEquipName   string  optional   iDroid label string id (defaults
                                         the const-block p06/p30/p07
                                         when `develop.const` doesn't
                                         set them explicitly)
      iconFtexPath    string  optional   iDroid icon path (defaults the
                                         const-block p08 when not set
                                         explicitly)
      develop         table   optional   { const = { ... },  -- p01..p36 overrides
                                          flow  = { ... } }  -- R&D fields
                                         Anything you set here wins over
                                         the wrapper's defaults. Common:
                                           develop.flow.developGmpCost
                                           develop.flow.initialAvailable
                                           develop.flow.grade

    PARAMETERS (V_FrameWork.RegisterHeadOption — low-level):
      name            string  REQUIRED   same as wrapper
      TppEnemyFaceId  number  optional   same as wrapper
      langName        string  optional   StrCode64 iDroid label override
                                         (only used if no AddToEquipDevelopTable
                                         row exists for this name)
      iconFtex        string  optional   iDroid icon override (same caveat)

    RETURNS: equipId on success, 0 / false on failure (logged).

    EXAMPLE — recommended (wrapper):
      V_TppPlayer.AddHeadOption{
          name           = "MyMod:CoolHelmet",
          TppEnemyFaceId = TppEnemyFaceId.dds_balaclava2,
          langEquipName  = "name_my_helmet",
          iconFtexPath   = "/Assets/.../ui_helmet_alp",
          develop = { flow = { developGmpCost = 50000 } },
      }
      V_TppPlayer.AddOutfit{
          ...,
          headOptions = { "NONE", "BALACLAVA", "MyMod:CoolHelmet" },
      }

    EXAMPLE — low-level (only if you need full control of the const block):
      V_TppEquip.AddToEquipDevelopTable("MyMod:CoolHelmet", {
          const = { p01=TppEquip.EQP_None, p02=TppMbDev.EQP_DEV_TYPE_Suit,
                    p06="name_my_helmet", p07="info_my_helmet",
                    p08="/Assets/.../ui_helmet_alp", ... },
          flow  = { grade=2, ... },
      })
      V_FrameWork.RegisterHeadOption{
          name           = "MyMod:CoolHelmet",
          TppEnemyFaceId = TppEnemyFaceId.dds_balaclava2,
      }
      V_TppPlayer.AddOutfit{
          ...,
          headOptions = { "NONE", "BALACLAVA", "MyMod:CoolHelmet" },
      }

    NOTES:
      - Custom mesh assets are blocked behind FaceUnit-table registration
        (future work). For now the visual is one of the vanilla
        balaclava styles; pick via TppEnemyFaceId.
      - See guide/examples/OutfitWithCustomHead.lua for a full example.

  --------------------------------------------------------------------------
  GetOutfitInfo(developId)
  --------------------------------------------------------------------------

    Returns a table describing a registered outfit's allocated values:

      { partsType            = number,    -- 0x40..0x7F
        selectorCode         = number,    -- 0x80..0xFE
        flowIndex            = number,
        playerType           = number,    -- 0..3
        variantCount         = number,
        activeVariant        = number,
        supportsHeadOptions  = boolean }

    Returns nil if no outfit is registered for `developId`.

    EXAMPLE:
      local info = V_TppPlayer.GetOutfitInfo(51009)
      if info then
          print(string.format("partsType=0x%02X variants=%d",
                              info.partsType, info.variantCount))
      end

  --------------------------------------------------------------------------
  SetCamoValue(camoType, materialType, value)
  --------------------------------------------------------------------------

    Modifies one cell of the 117×82 camo parameter table and pushes the
    updated table to the engine.

    PARAMETERS:
      camoType      number|string  0..116  (see APPENDIX D — name or index)
      materialType  number|string  0..81   (see APPENDIX E — name or index)
      value         number         int32   (typical range -100..100)

    EXAMPLE:
      V_TppPlayer.SetCamoValue("OLIVEDRAB", "MTR_LEAF", 50)
      V_TppPlayer.SetCamoValue(0,            60,         50)  -- equivalent

  --------------------------------------------------------------------------
  GetCamoValue(camoType, materialType) → int
  --------------------------------------------------------------------------

    Reads one cell of the framework-tracked camo table. Returns 0 for
    invalid indices (and also for cells the framework hasn't touched
    yet, since the framework's table starts zeroed and only the cells
    you write are tracked — vanilla data lives in the engine).

    EXAMPLE:
      local v = V_TppPlayer.GetCamoValue("OLIVEDRAB", "MTR_LEAF")

  --------------------------------------------------------------------------
  CloneCamoRow(dstCamoType, srcCamoType)
  --------------------------------------------------------------------------

    Copies one camo type's entire 82-cell row onto another.

    EXAMPLE:
      V_TppPlayer.CloneCamoRow("MYCUSTOM", "WOODLAND")

  --------------------------------------------------------------------------
  ImportCamoRow(camoType, values)
  --------------------------------------------------------------------------

    Replaces the 82 cells of a camo row from a Lua array (up to 82 numbers).
    Missing trailing cells are set to 0.

    EXAMPLE:
      V_TppPlayer.ImportCamoRow(0, { 10, 20, 30, -5, --[[ up to 82 ]] })

  --------------------------------------------------------------------------
  ImportCamoTable(tbl)
  --------------------------------------------------------------------------

    BULK loader. Replaces the entire 117×82 camo table from a 2D Lua
    array, then pushes the result to the engine ONCE. Equivalent to the
    vanilla `Player.InitCamoufTable(table)` call that mods like Infinite
    Heaven use to ship a full default table.

    Much cheaper than calling ImportCamoRow 117 times in a loop (which
    would push to the engine 117 separate times).

    Shape:
      tbl[1]    = { v1, v2, ..., v82 }   -- camoType 0 (OLIVEDRAB)
      tbl[2]    = { v1, v2, ..., v82 }   -- camoType 1 (SPLITTER)
      ...
      tbl[117]  = { v1, v2, ..., v82 }   -- camoType 116 (QUIET)

    Rows past 117 / cells past 82 are ignored. Missing cells become 0.

    EXAMPLE:
      local myTable = { ... full 117×82 array, e.g. lifted from
                        IH's player2_camouf_param.lua ... }
      V_TppPlayer.ImportCamoTable(myTable)

  --------------------------------------------------------------------------
  SetPlayerVoiceFpkPathForType(playerType, path)
  --------------------------------------------------------------------------

    Overrides the voice FPK for a player character type.

    PARAMETERS:
      playerType  number  0-3 (see APPENDIX A)
      path        string  FPK asset path

    EXAMPLE:
      V_TppPlayer.SetPlayerVoiceFpkPathForType(0, "/Assets/.../custom_voice.fpk")

  --------------------------------------------------------------------------
  ClearPlayerVoiceFpkPathForType(playerType)
  --------------------------------------------------------------------------

    Removes the voice override for one player type.

    PARAMETERS:
      playerType  number  0-3

  --------------------------------------------------------------------------
  ClearAllPlayerVoiceFpkOverrides()
  --------------------------------------------------------------------------

    Removes all voice overrides for all player types.

  --------------------------------------------------------------------------
  WORKED EXAMPLES
  --------------------------------------------------------------------------

  EXAMPLE 1 — minimal outfit (developId/flowIndex auto-allocated).

    -- The framework allocates developId and flowIndex from the shared
    -- mod pool and persists them in V_FrameWork_State.lua under the
    -- `name` key. Subsequent runs reuse the same ids. No vanilla
    -- collisions, no inter-mod collisions.
    local partsType, developId, flowIndex = V_TppPlayer.AddOutfit{
        name       = "MyMod:Snake_NeonSuit",
        playerType = "Snake",
        partsPath  = "/Assets/mod/chara/snake/sna_neon.parts",
        fpkPath    = "/Assets/mod/pack/chara/snake/sna_neon.fpk",
    }

    -- Outfit appears in the Snake UNIFORMS panel; the Equipped badge
    -- tracks correctly when selected.


  EXAMPLE 2 — outfit with R&D table entry (cost, time, lang strings).

    V_TppPlayer.AddOutfit{
        name       = "MyMod:Snake_NeonSuit_RD",
        playerType = "Snake",
        partsPath  = "/Assets/mod/chara/snake/sna_neon.parts",
        fpkPath    = "/Assets/mod/pack/chara/snake/sna_neon.fpk",
        camoFpk    = "/Assets/mod/chara/snake/sna_neon_camo.fpk",
        develop = {
            const = {
                langEquipName     = "NeonSuit_Name",
                langEquipInfo     = "NeonSuit_Info",
                langEquipRealName = "NeonSuit",
                iconFtexPath      = "/Assets/mod/ui/icon/neon.ftex",
            },
            flow = {
                developGmpCost     = 50000,
                developTimeMinute  = 20,
                resourceType1      = "COMMON",
                resourceType1Count = 10,
                initialAvailable   = 0,  -- 0 = locked until researched
            },
        },
    }
    -- The wrapper auto-fills `develop.const.p00` and `.p50` with the
    -- allocated developId/flowIndex before forwarding to the R&D table.


  EXAMPLE 3 — multi-variant outfit (cycle through 3 looks in mission prep).

    V_TppPlayer.AddOutfit{
        name       = "MyMod:Snake_Tactical",
        playerType = "Snake",

        -- Base (variant 0)
        partsPath  = "/Assets/mod/.../tactical_base.parts",
        fpkPath    = "/Assets/mod/.../tactical_base.fpk",
        camoFpk    = "/Assets/mod/.../tactical_base_camo.fpk",

        -- Variants 1..3 (any field omitted inherits the base)
        variants = {
            { fpkPath = "/Assets/mod/.../tactical_urban.fpk",
              camoFpk = "/Assets/mod/.../tactical_urban_camo.fpk" },

            { fpkPath = "/Assets/mod/.../tactical_woodland.fpk",
              camoFpk = "/Assets/mod/.../tactical_woodland_camo.fpk" },

            { partsPath = "/Assets/mod/.../tactical_v2.parts",
              fpkPath   = "/Assets/mod/.../tactical_v2.fpk" },
        },
    }


  EXAMPLE 4 — outfit with HEAD OPTION submenu (vanilla heads only).

    -- Use the case-insensitive name aliases (recommended) instead of
    -- raw equipIds. The names are the same ones that appear on the
    -- vanilla R&D screen. supportsHeadOptions auto-implies true when
    -- headOptions is non-empty, so you can omit it.
    V_TppPlayer.AddOutfit{
        name       = "MyMod:DDF_NeonHeads",
        playerType = "DDFemale",

        partsPath  = "/Assets/mod/chara/ddf/ddf_neon.parts",
        fpkPath    = "/Assets/mod/pack/chara/ddf/ddf_neon.fpk",

        headOptions = {
            "NONE",
            "BALACLAVA",
            "SP-HEADGEAR",
            "HP-HEADGEAR",
        },

        enableHead = true,  -- body parts file does NOT ship an integrated head
                            -- (head options swap it at runtime)
        enableArm  = true,  -- bionic prosthetic arm on (false to suppress)
    }

    -- Want a CUSTOM head in the submenu? See EXAMPLE 4b in the
    -- RegisterHeadOption section above (paired AddToEquipDevelopTable
    -- + RegisterHeadOption + headOptions = { "MyMod:CoolHelmet" }).


  EXAMPLE 5 — programmatic variant switch.

    local _, developId = V_TppPlayer.AddOutfit{ ... }   -- from EXAMPLE 3

    -- Later, switch to variant 2 (woodland):
    V_TppPlayer.SetOutfitVariant(developId, 2)


  EXAMPLE 6 — pin developId/flowIndex explicitly (migration / fixed-id mods).

    -- For mods that need a specific developId (e.g. interop with another
    -- mod that hard-codes the value). Auto-allocation is bypassed; the
    -- supplied ids are used verbatim. Make sure they don't collide with
    -- vanilla (51000+ for developId, 922+ for flowIndex) or other mods.
    V_TppPlayer.AddOutfit{
        name       = "MyMod:Snake_FixedSlot",
        developId  = 51077,
        flowIndex  = 977,
        playerType = "Snake",
        partsPath  = "/Assets/mod/.../slot.parts",
        fpkPath    = "/Assets/mod/.../slot.fpk",
    }


  EXAMPLE 7 — camo parameter tweaks.

    -- Boost OLIVEDRAB's visibility against leaves
    V_TppPlayer.SetCamoValue("OLIVEDRAB", "MTR_LEAF", 50)

    -- Clone the whole WOODLAND row into a mod slot
    V_TppPlayer.CloneCamoRow("SOLIDSNAKE", "WOODLAND")

    -- Bulk-import a full row (up to 82 int32 values)
    local row = {}
    for i = 1, 82 do row[i] = 0 end
    row[61] = 100   -- max visibility on MTR_LEAF (index 60, Lua 1-based)
    V_TppPlayer.ImportCamoRow("TIGERSTRIPE", row)


  EXAMPLE 8 — programmatic voice FPK override per playerType.

    V_TppPlayer.SetPlayerVoiceFpkPathForType(0,
        "/Assets/mod/voice/snake_custom.fpk")
    V_TppPlayer.SetPlayerVoiceFpkPathForType(1,
        "/Assets/mod/voice/ddm_custom.fpk")


================================================================================
MODULE: V_TppEquip
================================================================================

  Manages weapons, equipment registration, and develop table entries.

  --------------------------------------------------------------------------
  RegisterConstantEquipId(equipName)
  --------------------------------------------------------------------------

    Reserves a unique numeric equip ID. Stable across sessions via save file.

    PARAMETERS:
      equipName  string  Unique name (e.g. "EQP_WP_MyMod_AK12")

    RETURNS: number (equipId)

    EXAMPLE:
      local equipId = V_TppEquip.RegisterConstantEquipId("EQP_WP_MyMod_AK12")

  --------------------------------------------------------------------------
  DeclareWPs(weaponName)
  --------------------------------------------------------------------------

    Declares a weapon part constant in TppEquip.

    PARAMETERS:
      weaponName  string

    RETURNS: number (wpId)

    EXAMPLE:
      local wpId = V_TppEquip.DeclareWPs("WP_MyMod_AK12_00")

  --------------------------------------------------------------------------
  DeclareSWPs(supportWeaponName)
  --------------------------------------------------------------------------

    Declares a support weapon constant.

    PARAMETERS:
      supportWeaponName  string

    RETURNS: number (swpId)

    EXAMPLE:
      V_TppEquip.DeclareSWPs("EQP_SWP_ChaffGrenade")

  --------------------------------------------------------------------------
  SetSupportWeaponType(supportWeaponId, swpType)
  --------------------------------------------------------------------------

    Assigns a type to a support weapon.

    PARAMETERS:
      supportWeaponId  number
      swpType          number

  --------------------------------------------------------------------------
  AddToEquipIdTable(equipTable)
  --------------------------------------------------------------------------

    Registers equip entries in the game's equip ID table.

    PARAMETERS:
      equipTable  table  Array of entries. Each entry:
                         { equipId, type, baseWeapon, block, partsPath, fpkPath }

    EXAMPLE:
      V_TppEquip.AddToEquipIdTable({
          { equipId, TppEquip.EQP_TYPE_Assault, 290,
            TppEquip.EQP_BLOCK_MISSION,
            "/Assets/.../my_gun.parts",
            "/Assets/.../my_gun.fpk" },
      })

  --------------------------------------------------------------------------
  SetGunBasic(gunBasic)
  --------------------------------------------------------------------------

    Sets gun parameters for a weapon. weaponId is REQUIRED.

    PARAMETERS:
      gunBasic  table  { weaponId (REQUIRED), receiverId, barrelId, ammoId,
                         stockId, muzzleId, grade, ... }

    EXAMPLE:
      V_TppEquip.SetGunBasic({
          weaponId   = wpId,
          receiverId = 30014,
          barrelId   = 30115,
          ammoId     = 30034,
          grade      = 8,
      })

  --------------------------------------------------------------------------
  AddToEquipDevelopTable(key, developData)
  --------------------------------------------------------------------------

    Adds a develop entry (shows in Mother Base R&D). The key should be
    "ModName:ItemName" format for stable persistence.

    PARAMETERS:
      key          string  Unique key (e.g. "MyMod:AK12")
      developData  table   { const = {...}, flow = {...} }

    RETURNS: number (developId)

    NOTE: Flow fields accept both raw names (p51-p74) and readable names.
          See APPENDIX B for the full list.

    EXAMPLE:
      local devId = V_TppEquip.AddToEquipDevelopTable("MyMod:AK12", {
          const = {
              equipID = equipId,
              equipDevelopTypeID = TppMbDev.EQP_DEV_TYPE_Assault,
              langEquipName = "my_gun_name",
              langEquipInfo = "my_gun_desc",
              iconFtexPath = "/Assets/.../my_gun_icon",
              equipDevelopGroupID = TppMbDev.EQP_DEV_GROUP_WEAPON_120,
              unk36 = 1,
          },
          flow = {
              grade = 8,
              developGmpCost = 50000,
              resourceType1 = "CommonMetal",
              resourceType1Count = 260,
              resourceType2 = "PreciousMetal",
              resourceType2Count = 50,
          }
      })

  --------------------------------------------------------------------------
  AddEquipMotionDataTable(motionDataTable)
  --------------------------------------------------------------------------

    Adds motion data entries for weapon animations.

    PARAMETERS:
      motionDataTable  table

  --------------------------------------------------------------------------
  SetEquipIdIconFtexPath(equipId, path) / ClearIconFtexPath(equipId)
  --------------------------------------------------------------------------

    Sets or clears the icon texture for an equip slot.

    EXAMPLE:
      V_TppEquip.SetEquipIdIconFtexPath(equipId, "/Assets/.../my_icon")


================================================================================
MODULE: V_TppCassette
================================================================================

  Controls cassette tape playback and registers custom albums/tracks.

  --------------------------------------------------------------------------
  RegisterCustomCassetteAlbum(albumInfo, trackList)
  --------------------------------------------------------------------------

    Registers a custom cassette album with tracks. One call does everything.

    PARAMETERS:
      albumInfo  table  Album metadata:
        albumId    string  REQUIRED  Unique album identifier
        langId     string  optional  Language ID for album name
                                     (default: "sub_mission_untitle")
        type       string  optional  Album type
                                     (default: "PREINSTALL_BRIEFING")

      trackList  table  Array of track entries:
        fileName     string  REQUIRED  Audio file name (without extension)
        langId       string  optional  Language ID for track name
                                       (default: "sub_mission_untitle")
        dataTimeJp   number  optional  Duration in ms, Japanese (default: 0)
        dataTimeEn   number  optional  Duration in ms, English (default: 0)
        important    number  optional  (default: 0)
        special      number  optional  (default: 0)
        unlocked     number  optional  (default: 0)
        saveIndex    number  optional  Hint for save index (default: 300)

    RETURNS: bool

    EXAMPLE:
      V_TppCassette.RegisterCustomCassetteAlbum(
          { albumId = "my_album", langId = "my_album_title",
            type = "PREINSTALL_MUSIC" },
          {
              { langId = "track_1", fileName = "my_song_001",
                dataTimeJp = 180000, dataTimeEn = 180000 },
              { langId = "track_2", fileName = "my_song_002",
                dataTimeJp = 240000, dataTimeEn = 240000 },
          }
      )

  --------------------------------------------------------------------------
  PlayCassetteTape(trackOrName, isLoop, playAll)
  --------------------------------------------------------------------------

    Plays a cassette tape. Accepts a track name (string) or track ID (number).

    PARAMETERS:
      trackOrName  string/number  Track name or direct play ID
      isLoop       bool           optional  Loop playback (default: false)
      playAll      bool           optional  Play all tracks (default: false)

    RETURNS: bool

    EXAMPLE:
      V_TppCassette.PlayCassetteTape("my_song_001")
      V_TppCassette.PlayCassetteTape("my_song_001", true)    -- loop
      V_TppCassette.PlayCassetteTape(243, false, true)        -- by ID, play all

  --------------------------------------------------------------------------
  PauseCassette(fadeSec) / ResumeCassette(fadeSec) / StopCassette(fadeSec, stopByUser)
  --------------------------------------------------------------------------

    Controls playback. fadeSec is in SECONDS (converted to ms internally).

    PARAMETERS:
      fadeSec     number  optional  Fade duration in seconds (default: 0)
      stopByUser  bool    optional  Was stop triggered by player (default: false)

    EXAMPLES:
      V_TppCassette.PauseCassette(0.5)
      V_TppCassette.ResumeCassette(0.5)
      V_TppCassette.StopCassette(1.0, true)

  --------------------------------------------------------------------------
  GetCassettePlayingTime() / GetCassettePlayingTrackId()
  --------------------------------------------------------------------------

    Returns playback info. Time is in milliseconds.

    EXAMPLE:
      local ms = V_TppCassette.GetCassettePlayingTime()
      local trackId = V_TppCassette.GetCassettePlayingTrackId()

  --------------------------------------------------------------------------
  SetCassetteSpeakerEnabled(enable) / IsCassetteSpeakerEnabled()
  --------------------------------------------------------------------------

    Toggles or checks the cassette speaker output mode.

    EXAMPLE:
      V_TppCassette.SetCassetteSpeakerEnabled(true)
      if V_TppCassette.IsCassetteSpeakerEnabled() then ... end


================================================================================
MODULE: V_TppUI
================================================================================

  Overrides in-game UI textures. All paths are FTEX asset paths.

  EQUIP BACKGROUNDS
  -----------------
  SetDefaultEquipBackgroundTexture(path)      Set fallback equip BG
  UnsetDefaultEquipBackgroundTexture()        Clear fallback
  SetWeaponEquipBackgroundTexture(id, path)   Set per-weapon BG
  UnsetWeaponEquipBackgroundTexture(id)       Clear per-weapon BG
  SetEnemyDefaultEquipBackgroundTexture(path) Set enemy default BG
  UnsetEnemyDefaultEquipBackgroundTexture()   Clear enemy default
  SetEnemyWeaponEquipBackgroundTexture(id, path) Set per-enemy-weapon BG
  UnsetEnemyWeaponEquipBackgroundTexture(id)  Clear per-enemy-weapon BG
  ClearAllEquipBackgroundTexture()            Clear ALL BG overrides

  LOADING SCREEN
  --------------
  SetLoadingScreenBackgroundTexture(path)     Main loading texture
  SetLoadingScreenBlurBackgroundTexture(path) Blur layer texture
  UnsetLoadingScreenBackgroundTexture()       Clear both

  GAME OVER SCREEN
  ----------------
  SetGameOverScreenBackgroundTexture(path)     Main game over texture
  SetGameOverScreenBlurBackgroundTexture(path) Blur layer texture
  UnsetGameOverScreenBackgroundTexture()       Clear both

  MISSION TELOP (START TITLE)
  ---------------------------
  SetMissionTelopBgTexturePath(path)           Mission start title BG texture
  ClearMissionTelopBgTexture()                 Restore vanilla

  EXAMPLE:
    V_TppUI.SetLoadingScreenBackgroundTexture(
        "/Assets/tpp/ui/texture/my_loading_screen.ftex")

    V_TppUI.SetMissionTelopBgTexturePath(
        "/Assets/tpp/ui/texture/my_telop_bg.ftex")


================================================================================
MODULE: V_TppCommandPost
================================================================================

  Controls the caution phase duration (how long guards stay alert before
  returning to sneak phase).

  SetCautionPhaseDuration(seconds)     Set custom duration
  GetCautionPhaseDuration()            Get current duration -> number
  UnsetCautionPhaseDuration()          Restore vanilla behavior
  GetRemainingCautionPhaseTime()       Get remaining time -> number

  EXAMPLE:
    V_TppCommandPost.SetCautionPhaseDuration(120)  -- 2 minutes
    local remaining = V_TppCommandPost.GetRemainingCautionPhaseTime()


================================================================================
MODULE: V_TppEnemy
================================================================================

  Modifies enemy/soldier behaviors. Functions that take a soldier accept
  either a string name (e.g. "sol_vip_0000") or a numeric gameObjectId.

  VIP SYSTEM
  ----------
  SetVIPImportant(soldier, isOfficer)   Mark as VIP
  RemoveVIPImportant(soldier)           Remove VIP status
  ClearVIPImportant()                   Clear all VIPs

  Marking a soldier as VIP swaps the game's generic comrade-recovery voice
  reactions for custom reaction hashes on every wake path: touch, kick, and
  sound for sleep/faint recovery, plus stand-recovery for holdup release.
  Lua handlers register once per reaction hash and fire regardless of which
  wake method was used.

  EXAMPLE:
    V_TppEnemy.SetVIPImportant("sol_vip_0000", false)
    V_TppEnemy.SetVIPImportant("sol_interrogator", true)  -- officer

  HOLDUP BEHAVIOR
  ---------------
  SetUseConcernedHoldupRecovery(enable)    Concerned recovery behavior
  HoldUpReactionCowardlyReaction(enable)   Cowardly reactions

  CALL SIGN PATROL
  ----------------
  AddCallSignPatrolSoldier(soldier)     Add to patrol list
  RemoveCallSignPatrolSoldier(soldier)  Remove from patrol
  ClearCallSignPatrolSoldiers()         Clear all

  STEALTH CAMO
  -------------
  EnableSoldierStealthCamo(soldier, enable)  Per-soldier. enable default: true
  EnableAllSoldierStealthCamo(enable)        All soldiers in mission
  EnableClosestSoldierCamo(enable)           Closest N soldiers to player
  ClearSoldierStealthCamoOverrides()         Reset all

  UTILITY
  -------
  CheckEnemyDistance(gameObjectId)           Distance to player -> number
  GetAllMissionSoldiersByDistance()          Sorted list -> table

  EXAMPLE:
    V_TppEnemy.EnableClosestSoldierCamo(true)
    local soldiers = V_TppEnemy.GetAllMissionSoldiersByDistance()
    for _, s in ipairs(soldiers) do
        InfCore.Log(s.soldierName .. " dist=" .. s.distance)
    end

  RTPC (Wwise audio parameters)
  -----------------------------
  RTPCs (Real-Time Parameter Controls) are named floats wired up in the
  audio banks to modulate pitch, volume, spatialization, filter cutoffs,
  etc. All Wwise parameter names flow through fox::sd::ConvertParameterID
  first, so discovering valid names is a matter of reading the log.

  SetRtpc(soldierNameOrId, rtpcNameOrId, value, timeMs)
      Applies an RTPC only to the soldier with that FOX gameObjectId.
      - soldierNameOrId: string soldier name OR numeric gameObjectId.
      - rtpcNameOrId:    string Wwise name OR numeric (pre-hashed) id.
      - timeMs: transition duration in milliseconds. 0 = instant.
      Returns: AKRESULT (1 = AK_Success, other = Wwise error).

  SetGlobalRtpc(rtpcNameOrId, value, timeMs)
      Applies an RTPC globally (AK_INVALID_GAME_OBJECT scope). Affects
      every listener — use for world-state changes like mission tension.
      - rtpcNameOrId: string Wwise name OR numeric (pre-hashed) id.
      Returns: AKRESULT.

  DISCOVERING RTPC NAMES
  ----------------------
  V_FrameWork installs a diagnostic hook (ConvertParameterIdLogger) at
  startup. As you play, every unique Wwise parameter name the game
  resolves is written to the log exactly once, in the format:

      [ParamID] "<name>" -> 0x<hash>

  Each line is a real name the game's audio code asked Wwise to resolve.
  Copy the quoted name verbatim (case-sensitive) into your script.
  Names that return AKRESULT=1 from SetRtpc are RTPCs; names that return
  an error are usually Switches or States (the same ConvertParameterID
  function resolves all three kinds).

  No RTPC names are published here because we have not independently
  verified any against the shipped banks. Get them from the log.

  EXAMPLE (substitute a real name from your [ParamID] log, or use the id):
    -- By name (recommended — readable, hashed by the game's own function)
    V_TppEnemy.SetRtpc("officer_1", "<rtpc_name_from_log>", 1.0, 300)

    -- By pre-hashed id (when you already have the numeric RTPC id, e.g. from
    -- a Wwise authoring export or captured from the [ParamID] log):
    V_TppEnemy.SetRtpc("officer_1", 2019519634, 1.0, 300)

    -- Global, either form:
    V_TppEnemy.SetGlobalRtpc("<rtpc_name_from_log>", 1.0, 800)
    V_TppEnemy.SetGlobalRtpc(2019519634, 1.0, 800)

  CAVEATS
  -------
  - Wwise clamps values to the RTPC's authored min/max range.
  - "Per-object" only applies if the sound designer authored the RTPC at
    GameObject scope. Globally-scoped RTPCs silently accept per-soldier
    calls but affect every listener.
  - SetRtpc with a Switch/State name returns AK_IDNotFound (non-1 result).


================================================================================
MODULE: V_TppHostage
================================================================================

  Tracks lost hostages for the radio speech override system.
  Gender: 0 = male, 1 = female, 2 = child.

  SetLostHostage(hostage, gender)            Track a lost hostage
  RemoveLostHostage(hostage)                 Stop tracking
  ClearLostHostages()                        Clear all
  SetLostHostageFromPlayer(hostage, enable)  Mark player-caused escape

  EXAMPLE:
    V_TppHostage.SetLostHostage("hostage_0001", 1)  -- female
    V_TppHostage.SetLostHostageFromPlayer("hostage_0001", true)


================================================================================
MODULE: V_TppPickable
================================================================================

  Overrides pickable item counts at locators.

  SetCountRaw(locatorName, countRaw)   Override count at locator
  GetCountRaw(locatorName)             Get current count -> number or nil

  EXAMPLE:
    V_TppPickable.SetCountRaw("pickup_herb_0005", 3)
    local count = V_TppPickable.GetCountRaw("pickup_herb_0005")


================================================================================
RAW API: V_FrameWork.*
================================================================================

  These are the low-level C++ bridge functions. The V_TppXxx wrappers call
  these internally. Use raw functions only when wrappers don't cover your case.

  UI TEXTURES
    SetDefaultEquipBgTexturePath(path)
    ClearDefaultEquipBgTexture()
    SetEquipBgTexturePath(equipId, path)
    ClearEquipBgTexture(equipId)
    SetEnemyWeaponBgTexturePath(path)
    ClearEnemyWeaponBgTexture()
    SetEnemyEquipBgTexturePath(equipId, path)
    ClearEnemyEquipBgTexture(equipId)
    ClearAllEquipBgTextures()
    SetLoadingSplashMainTexturePath(path)
    SetLoadingSplashBlurTexturePath(path)
    ClearLoadingSplashTextures()
    SetGameOverSplashMainTexturePath(path)
    SetGameOverSplashBlurTexturePath(path)
    ClearGameOverSplashTextures()
    SetMissionTelopBgTexturePath(path)
    ClearMissionTelopBgTexture()

  CAUTION PHASE
    SetCautionStepNormalDurationSeconds(seconds)  -> nothing
    GetCautionStepNormalDurationSeconds()          -> number
    UnsetCautionStepNormalDurationSeconds()        -> nothing
    GetCautionStepNormalRemainingSeconds()         -> number

  PLAYER VOICE
    SetPlayerVoiceFpkPathForType(playerType, path) -> nothing
    ClearPlayerVoiceFpkPathForType(playerType)     -> nothing
    ClearAllPlayerVoiceFpkOverrides()              -> nothing

  PLAYER CUSTOM OUTFITS  (high-level wrappers in V_TppPlayer)
    AddOutfit(opts)                                -> partsType, developId | false
    SetOutfitVariant(developId, variantIndex)      -> boolean
    GetOutfitInfo(developId)                       -> table | nil

  PLAYER CUSTOM OUTFITS  (low-level native bridge in V_FrameWork)
    RegisterOutfit(def)                            -> number (partsType) | false
    SetOutfitVariant(developId, variantIndex)      -> boolean
    GetOutfitInfo(developId)                       -> table | nil

  PLAYER CAMO TABLE
    SetCamoValue(camoType, materialType, value)    -> boolean
    CloneCamoRow(dstCamoType, srcCamoType)         -> boolean
    ImportCamoRow(camoType, {v0, v1, ..., v81})    -> boolean

  ENEMY / SOLDIER
    SetVIPImportant(gameObjectId, isOfficer)       -> nothing
    RemoveVIPImportant(gameObjectId)               -> nothing
    ClearVIPImportant()                            -> nothing
    SetUseConcernedHoldupRecovery(enable)           -> nothing
    HoldUpReactionCowardlyReaction(enable)          -> nothing
    AddCallSignPatrolSoldier(gameObjectId)          -> nothing
    RemoveCallSignPatrolSoldier(gameObjectId)       -> nothing
    ClearCallSignPatrolSoldiers()                   -> nothing
    EnableSoldierStealthCamo(actorIndex, enable)     -> nothing
    ClearSoldierStealthCamoOverrides()              -> nothing
    SetSoldierRtpc(gameObjectId, rtpcName, value, timeMs)     -> number (AKRESULT)
    SetGlobalRtpc(rtpcName, value, timeMs)                    -> number (AKRESULT)
    SetSoldierRtpcById(gameObjectId, rtpcId, value, timeMs)   -> number (AKRESULT)
    SetGlobalRtpcById(rtpcId, value, timeMs)                  -> number (AKRESULT)

  HOSTAGE
    SetLostHostage(gameObjectId, gender)            -> nothing
    RemoveLostHostage(gameObjectId)                 -> nothing
    ClearLostHostages()                             -> nothing
    SetLostHostageFromPlayer(gameObjectId, enable)  -> nothing

  CASSETTE TAPES
    PlayCassetteTapeByTrackId(mode, trackId, isLoop, playAll) -> nothing
    GetTapeTrackDirectPlayId(trackName)             -> number
    GetCassettePlayingTime()                        -> number (ms)
    GetCassettePlayingTrackId()                     -> number
    PauseCassette(fadeMs)                           -> nothing
    ResumeCassette(fadeMs)                          -> nothing
    StopCassette(fadeMs, stopByUser)                -> nothing
    IsCassetteSpeakerEnabled()                      -> bool
    SetCassetteSpeakerEnabled(enable)               -> nothing
    RegisterCustomTapes(tapeData)                   -> nothing

  PICKABLE ITEMS
    SetPickableCountRawByIndex(locatorIndex, countRaw) -> nothing
    GetPickableCountRawByIndex(locatorIndex)            -> number

  EQUIPMENT
    RegisterConstantEquipId(equipName)              -> number
    DeclareWPs(weaponName)                          -> number
    DeclareSWPs(supportWeaponName)                  -> number
    DeclareRCs(receiverName)                        -> number
    DeclareAMs(ammoName)                            -> number
    SetGunBasic(gunBasicTable)                      -> nothing
    AddToEquipIdTable(equipTable)                   -> nothing
    AddToEquipDevelopTable(key, developData)         -> number
    SetSupportWeaponType(id, type)                  -> nothing
    RemoveSupportWeaponType(id)                     -> nothing
    ClearSupportWeaponTypes()                       -> nothing
    SetEquipParameters(params)                      -> nothing
    SetEquipIdIconFtexPath(equipId, path)            -> nothing
    ClearIconFtexPath(equipId)                      -> nothing
    ClearAllIconFtexPaths()                         -> nothing

  MOD SYSTEM
    GetModFiles()                                   -> table
    Log(msg)                                        -> nothing
        Writes `msg` to mod\V_FrameWork\V_FrameWork_log.txt with a
        timestamp prefix, interleaved chronologically with C++ hook logs.
        Useful for tracing Lua mod initialization / feature registration.


================================================================================
APPENDIX A: PlayerType Values
================================================================================

  Numeric value | String name (case-insensitive, accepted by V_TppPlayer.AddOutfit
                |              and V_FrameWork.RegisterOutfit's `playerType` field)
  --------------+------------------------------------------------------------------
  0             | "Snake"     — Venom Snake
  1             | "DDMale"    — Diamond Dogs male soldier
  2             | "DDFemale"  — Diamond Dogs female soldier
  3             | "Avatar"    — custom avatar
  4             |             — Liquid (no string alias; numeric only)
  5             |             — Ocelot (no string alias; numeric only)
  6             |             — Quiet  (no string alias; numeric only)

  The outfit registration API accepts only 0..3 as registered playerTypes.
  Values 4..6 are listed for reference (other framework APIs use them).

  RESERVED ID RANGES — auto-allocated by the framework, persisted in
  V_FrameWork_State.lua. Two mods registering different `name` keys
  always receive different ids; same `name` across runs returns the
  same id.

    Field          | Vanilla range  | Mod range (auto-pool starts at)
    ---------------+----------------+----------------------------------
    developId      | 1   .. 50000   | 0x1000 = 4096+   (persisted)
    flowIndex      | 1   .. 921     | 922+             (persisted)
    partsType      | 0x00 .. 0x3F   | 0x40 .. 0x7F     (session-only)
    selectorCode   | 0x00 .. 0x7F   | 0x80 .. 0xFE     (session-only)

  All four ids are auto-allocated by V_TppPlayer.AddOutfit. Modders
  only supply `name` (the persistence key). Pin specific ids only when
  required (mod interop, save-game compatibility) by passing developId
  or flowIndex explicitly to AddOutfit.


================================================================================
APPENDIX B: Develop Flow Field Names
================================================================================

  Use either the raw name (p51) or the readable alias in flow tables.

  Raw  | Readable Name             | Description
  -----|---------------------------|----------------------------------
  p51  | sideGrade                 | Side-grade level
  p52  | grade                     | Equipment grade/tier
  p53  | developGmpCost            | GMP cost to develop
  p54  | usageGmpCost              | GMP cost per use/deployment
  p55  | sectionLvForDevelop       | Required section level
  p56  | sectionID2ForDevelop      | Secondary section ID
  p57  | sectionLv2ForDevelop      | Secondary section level
  p58  | resourceType1             | Resource type 1 name (string)
  p59  | resourceType1Count        | Resource type 1 amount
  p60  | resourceType2             | Resource type 2 name (string)
  p61  | resourceType2Count        | Resource type 2 amount
  p62  | initialAvailable          | Available from start (0/1)
  p63  | sectionIDForDevelop       | Primary section ID
  p64  | developSectionLv          | Develop section level
  p65  | resourceUsageType1        | Usage resource type 1 (string)
  p66  | resourceUsageType1Count   | Usage resource type 1 amount
  p67  | resourceUsageType2        | Usage resource type 2 (string)
  p68  | resourceUsageType2Count   | Usage resource type 2 amount
  p69  | displayInfo               | Display info flags
  p70  | unk70                     | Unknown
  p71  | developTimeMinute         | Development time in minutes
  p72  | isValidMbCoin             | Can use MB coins (0/1)
  p73  | intimacyPoint             | Buddy intimacy requirement (if the equipment is for buddies)
  p74  | isFobAvailable            | Available in FOB (0/1)


================================================================================
APPENDIX C: Save File Format
================================================================================

  File: mod/V_FrameWork/V_FrameWork_State.lua

  return {
      equips = {
          ["MyMod:AK_12"]          = { developId = 4096, },
          ["MyMod:Snake_NeonSuit"] = { developId = 4097, flowIndex = 922, },
          ["MyMod:DDF_Jill"]       = { developId = 4098, flowIndex = 923, },
      },
      tapes = {
          ["AlbumId:FileName"] = { saveIndex = 300, owned = true, new = false },
      },
  }

  - Keys are strings in "namespace:name" format. Convention: "ModName:Name".
  - `developId` is the persistent R&D entry id (auto-allocated from
    0x1000+ on first registration; reused on every subsequent session).
  - `flowIndex` is the persistent UNIFORMS / R&D row id (auto-allocated
    from 922+ for outfits). Weapons typically don't set flowIndex.
  - `equipId` (EQP_* namespace) is NOT persisted — it's session-scoped
    and re-allocated on every run.
  - `owned` = player has collected this tape.
  - `new`   = tape hasn't been listened to yet (shows "NEW" in UI).
  - Orphaned entries (mod uninstalled) are harmless — just ignored.

  All three numeric fields are allocated through global pools, so two
  mods registering different keys never end up with the same id even
  if they're loaded in different orders or only on alternate runs.


================================================================================
APPENDIX D: Camo Type Constants (0..116)
================================================================================

  The camo parameter table is 117 rows (one per camo type) × 82 columns (one
  per material type). V_TppPlayer.SetCamoValue / CloneCamoRow / ImportCamoRow
  accept either the numeric index or the string name shown below. All names
  are taken verbatim from the retail binary's PlayerCamoType enum.

    0  OLIVEDRAB             1  SPLITTER              2  SQUARE
    3  TIGERSTRIPE           4  GOLDTIGER             5  FOXTROT
    6  WOODLAND              7  WETWORK               8  ARBANGRAY
    9  ARBANBLUE            10  SANDSTORM            11  REALTREE
   12  INVISIBLE            13  BLACK                14  SNEAKING_SUIT_GZ
   15  SNEAKING_SUIT_TPP    16  BATTLEDRESS          17  PARASITE
   18  NAKED                19  LEATHER              20  SOLIDSNAKE
   21  NINJA                22  RAIDEN               23  HOSPITAL
   24  GOLD                 25  SILVER               26  PANTHER
   27  AVATAR_EDIT_MAN      28  MGS3                 29  MGS3_NAKED
   30  MGS3_SNEAKING        31  MGS3_TUXEDO          32  EVA_CLOSE
   33  EVA_OPEN             34  BOSS_CLOSE           35  BOSS_OPEN
   36  C23                  37  C24                  38  C27
   39  C29                  40  C30                  41  C35
   42  C38                  43  C39                  44  C42
   45  C46                  46  C49                  47  C52
   48  C16                  49  C17                  50  C18
   51  C19                  52  C20                  53  C22
   54  C25                  55  C26                  56  C28
   57  C31                  58  C32                  59  C33
   60  C36                  61  C37                  62  C40
   63  C41                  64  C43                  65  C44
   66  C45                  67  C47                  68  C48
   69  C50                  70  C51                  71  C53
   72  C54                  73  C55                  74  C56
   75  C57                  76  C58                  77  C59
   78  C60
   79  SWIMWEAR_C00         80  SWIMWEAR_C01         81  SWIMWEAR_C02
   82  SWIMWEAR_C03         83  SWIMWEAR_C05         84  SWIMWEAR_C06
   85  SWIMWEAR_C38         86  SWIMWEAR_C39         87  SWIMWEAR_C44
   88  SWIMWEAR_C46         89  SWIMWEAR_C48         90  SWIMWEAR_C53
   91  SWIMWEAR_G_C00       92  SWIMWEAR_G_C01       93  SWIMWEAR_G_C02
   94  SWIMWEAR_G_C03       95  SWIMWEAR_G_C05       96  SWIMWEAR_G_C06
   97  SWIMWEAR_G_C38       98  SWIMWEAR_G_C39       99  SWIMWEAR_G_C44
  100  SWIMWEAR_G_C46      101  SWIMWEAR_G_C48      102  SWIMWEAR_G_C53
  103  SWIMWEAR_H_C00      104  SWIMWEAR_H_C01      105  SWIMWEAR_H_C02
  106  SWIMWEAR_H_C03      107  SWIMWEAR_H_C05      108  SWIMWEAR_H_C06
  109  SWIMWEAR_H_C38      110  SWIMWEAR_H_C39      111  SWIMWEAR_H_C44
  112  SWIMWEAR_H_C46      113  SWIMWEAR_H_C48      114  SWIMWEAR_H_C53
  115  OCELOT              116  QUIET


================================================================================
APPENDIX E: Material Type Constants (0..81)
================================================================================

  Each camo row is 82 cells, one per material class the camo system recognises.
  All names are taken verbatim from the engine's MaterialType string table.

    0  MTR_IRON_A     1  MTR_IRON_B     2  MTR_IRON_C     3  MTR_IRON_D
    4  MTR_IRON_E     5  MTR_IRON_F     6  MTR_IRON_G     7  MTR_IRON_M
    8  MTR_IRON_N     9  MTR_IRON_W
   10  MTR_PIPE_A    11  MTR_PIPE_B    12  MTR_PIPE_S
   13  MTR_TIN_A
   14  MTR_FENC_A    15  MTR_FENC_B    16  MTR_FENC_F
   17  MTR_CONC_A    18  MTR_CONC_B
   19  MTR_BRIC_A
   20  MTR_PLAS_A    21  MTR_PLAS_B    22  MTR_PLAS_W
   23  MTR_PAPE_A    24  MTR_PAPE_B    25  MTR_PAPE_C    26  MTR_PAPE_D
   27  MTR_RUBB_A    28  MTR_RUBB_B
   29  MTR_CLOT_A    30  MTR_CLOT_B    31  MTR_CLOT_C    32  MTR_CLOT_D
   33  MTR_CLOT_E
   34  MTR_GLAS_A    35  MTR_GLAS_B    36  MTR_GLAS_C
   37  MTR_VINL_A    38  MTR_VINL_W
   39  MTR_TILE_A
   40  MTR_TLRF_A
   41  MTR_ALRM_A
   42  MTR_COPS_A    43  MTR_COPS_B
   44  MTR_BRIR_A
   45  MTR_BLOD_A
   46  MTR_SOIL_A    47  MTR_SOIL_B    48  MTR_SOIL_C    49  MTR_SOIL_D
   50  MTR_SOIL_E    51  MTR_SOIL_F    52  MTR_SOIL_G    53  MTR_SOIL_H
   54  MTR_SOIL_R    55  MTR_SOIL_W
   56  MTR_GRAV_A
   57  MTR_SAND_A    58  MTR_SAND_B    59  MTR_SAND_C
   60  MTR_LEAF      61  MTR_RLEF      62  MTR_RLEF_B
   63  MTR_WOOD_A    64  MTR_WOOD_B    65  MTR_WOOD_C    66  MTR_WOOD_D
   67  MTR_WOOD_G    68  MTR_WOOD_M    69  MTR_WOOD_W
   70  MTR_FWOD_A
   71  MTR_PLNT_A
   72  MTR_ROCK_A    73  MTR_ROCK_B    74  MTR_ROCK_P
   75  MTR_MOSS_A
   76  MTR_TURF_A
   77  MTR_WATE_A    78  MTR_WATE_B    79  MTR_WATE_C
   80  MTR_AIR_A
   81  MTR_NONE_A


################################################################################
#                          END OF API REFERENCE                                #
################################################################################
